<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Account_from_sfadm_to_CB_MB_Sales_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Account from sfadm to CB/MB Sales Management</label>
        <sharedTo>
            <role>CWBO_Sales_Management</role>
        </sharedTo>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Qualified Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00590000003xlDy,00590000003xcZv</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Account_from_sfadm_to_SME_Sales_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Account from sfadm to SME Sales Management</label>
        <sharedTo>
            <role>SME_Sales_Management</role>
        </sharedTo>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Qualified Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00590000003xlDy,00590000003xcZv</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Account_to_CB_MB_Sales_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Account to CB/MB Sales Management</label>
        <sharedTo>
            <role>CWBO_Sales_Management</role>
        </sharedTo>
        <criteriaItems>
            <field>Segment_crm__c</field>
            <operation>equals</operation>
            <value>1,2,3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Existing Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Account_to_SME_Sales_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Account to SME Sales Management</label>
        <sharedTo>
            <role>SME_Sales_Management</role>
        </sharedTo>
        <criteriaItems>
            <field>Segment_crm__c</field>
            <operation>equals</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Existing Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_all_Retail_Accounts_with_CB_Sales_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share all Retail Accounts with CB Sales Management</label>
        <sharedTo>
            <role>CWBO_Sales_Management</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail Prospect,Retail Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_all_Retail_Accounts_with_Retail_user</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>All Retail User must see all accounts as public read/write</description>
        <label>Share all Retail Accounts with Retail user</label>
        <sharedTo>
            <roleAndSubordinates>CRBO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail Prospect,Retail Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_all_Retail_Accounts_with_SE_Sales_Management</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>All SE Sales Management User to be able to see all accounts as public read/write - support adding Account Team</description>
        <label>Share all Retail Accounts with SE Sales Management</label>
        <sharedTo>
            <role>SME_Sales_Management</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail Prospect,Retail Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_from_CB_MB_to_CB_MB</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share from CB/MB to CB/MB</label>
        <sharedTo>
            <role>CWBO_Sales_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>CWBO_Sales_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_from_SME_to_SME</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share from SME to SME</label>
        <sharedTo>
            <role>SME_Sales_Management</role>
        </sharedTo>
        <sharedFrom>
            <role>SME_Sales_Management</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
