<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_CRBO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share CRBO</label>
        <sharedTo>
            <role>CRBO</role>
        </sharedTo>
        <sharedFrom>
            <role>CRBO</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_from_Product_Team_To_CWBO</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share user login from Product Team to CWBO</description>
        <label>Sharing from Product Team To CWBO</label>
        <sharedTo>
            <role>CWBO</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Product_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
