<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status Message (Th) --></label>
    <name>Status_Message_TH__c</name>
</CustomFieldTranslation>
