<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DistrictExtID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>District External ID</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>DistrictExtID</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
