<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>สถานะ</label>
    <name>RTL_Status__c</name>
    <picklistValues>
        <masterLabel>Fail</masterLabel>
        <translation>ไม่ผ่าน</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Open</masterLabel>
        <translation>เปิด</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Processing</masterLabel>
        <translation><!-- Processing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retry</masterLabel>
        <translation><!-- Retry --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Success</masterLabel>
        <translation><!-- Success --></translation>
    </picklistValues>
</CustomFieldTranslation>
