<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campaign To HQ Callout Log --></value>
    </caseValues>
    <layouts>
        <layout>RTL Campaing To HQ Callout Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- RTL Campaing To HQ Callout Log Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- default --></label>
        <name>default</name>
    </recordTypes>
    <webLinks>
        <label><!-- RTL_Resubmit_All --></label>
        <name>RTL_Resubmit_All</name>
    </webLinks>
</CustomObjectTranslation>
