<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Created date --></label>
    <name>RTL_Create_date__c</name>
</CustomFieldTranslation>
