<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Description__c</fullName>
    <description>detailed description of the group</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Group Description</label>
    <length>120</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
