<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Year_Account_Plan_Portfolio</fullName>
    <active>true</active>
    <errorConditionFormula>ISBLANK(TEXT(Year__c))</errorConditionFormula>
    <errorDisplayField>Year__c</errorDisplayField>
    <errorMessage>Year is required</errorMessage>
</ValidationRule>
