<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Marital Status Desc --></label>
    <name>Marital_Status_Desc__c</name>
</CustomFieldTranslation>
