<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AD Year --></label>
    <name>AD_Year__c</name>
</CustomFieldTranslation>
