<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expected Revenue - Fee --></label>
            <section>Expected Revenue - Fee</section>
        </sections>
        <sections>
            <label><!-- Expected Revenue - NI --></label>
            <section>Expected Revenue - NI</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
