<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NPS Question #1 Result --></label>
    <name>NPS_Question_1_Result__c</name>
</CustomFieldTranslation>
