<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Question #13 --></label>
    <name>Question13__c</name>
</CustomFieldTranslation>
