<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Result --></label>
    <name>Result__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contacted not allowed</masterLabel>
        <translation><!-- Contacted not allowed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Could not contact</masterLabel>
        <translation><!-- Could not contact --></translation>
    </picklistValues>
</CustomFieldTranslation>
