<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <layouts>
        <layout>NPS Survey Detail</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Survey detail --></label>
            <section>Survey detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Survey Complete</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Survey Result --></label>
            <section>Survey Result</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Default layout for NPS Survey --></description>
        <label><!-- NPS Survey --></label>
        <name>NPS_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- NPS Survey Complete Layout --></description>
        <label><!-- NPS Survey Complete --></label>
        <name>NPS_Survey_Complete</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Complete_Survey --></label>
        <name>Complete_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Survey_VF_Page --></label>
        <name>New_Survey_VF_Page</name>
    </webLinks>
</CustomObjectTranslation>
