<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AvgAPDays__c</fullName>
    <description>Average A/P Days</description>
    <externalId>false</externalId>
    <inlineHelpText>Average A/P Days</inlineHelpText>
    <label>AvgAPDays</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
