<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Transfer Page --></label>
    <name>Is_Transfer_Page__c</name>
</CustomFieldTranslation>
