<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Refer โดย รหัสสาขา/ทีม</label>
    <name>RTL_Branch__c</name>
</CustomFieldTranslation>
