<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ชื่อผลิตภัณฑ์</label>
    <name>RTL_Product_Name__c</name>
    <relationshipLabel><!-- Referrals --></relationshipLabel>
</CustomFieldTranslation>
