<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Refer Age (Days) Contacted --></label>
    <name>RTL_Refer_Age_Contacted__c</name>
</CustomFieldTranslation>
