<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ชื่อ</label>
    <name>RTL_Employee_First_Name__c</name>
</CustomFieldTranslation>
