<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>คำนำหน้า</label>
    <name>RTL_Title__c</name>
    <picklistValues>
        <masterLabel>Dr.</masterLabel>
        <translation>ดร.</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prof.</masterLabel>
        <translation>ศาสตราจารย์</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จอมพล</masterLabel>
        <translation><!-- จอมพล --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จอมพลอากาศ</masterLabel>
        <translation><!-- จอมพลอากาศ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จอมพลเรือ</masterLabel>
        <translation><!-- จอมพลเรือ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าตรี</masterLabel>
        <translation><!-- จ่าตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าสิบตรี</masterLabel>
        <translation><!-- จ่าสิบตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าสิบเอก</masterLabel>
        <translation><!-- จ่าสิบเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าสิบโท</masterLabel>
        <translation><!-- จ่าสิบโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าอากาศตรี</masterLabel>
        <translation><!-- จ่าอากาศตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าอากาศเอก</masterLabel>
        <translation><!-- จ่าอากาศเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าอากาศโท</masterLabel>
        <translation><!-- จ่าอากาศโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าเอก</masterLabel>
        <translation><!-- จ่าเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>จ่าโท</masterLabel>
        <translation><!-- จ่าโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นักเรียนจ่าทหารเรือ</masterLabel>
        <translation><!-- นักเรียนจ่าทหารเรือ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นักเรียนจ่าอากาศ</masterLabel>
        <translation><!-- นักเรียนจ่าอากาศ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นักเรียนทหารเรือ</masterLabel>
        <translation><!-- นักเรียนทหารเรือ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นักเรียนนายสิบ</masterLabel>
        <translation><!-- นักเรียนนายสิบ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นักเรียนนายเรืออากาศ</masterLabel>
        <translation><!-- นักเรียนนายเรืออากาศ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาง</masterLabel>
        <translation>นาง</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นางสาว</masterLabel>
        <translation>นางสาว</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาย</masterLabel>
        <translation>นาย</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาวาตรี</masterLabel>
        <translation><!-- นาวาตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาวาอากาศตรี</masterLabel>
        <translation><!-- นาวาอากาศตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาวาอากาศเอก</masterLabel>
        <translation><!-- นาวาอากาศเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาวาอากาศโท</masterLabel>
        <translation><!-- นาวาอากาศโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาวาเอก</masterLabel>
        <translation><!-- นาวาเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>นาวาโท</masterLabel>
        <translation><!-- นาวาโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>น้กเรียนนายร้อย</masterLabel>
        <translation><!-- น้กเรียนนายร้อย --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลตรี</masterLabel>
        <translation><!-- พลตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลทหาร</masterLabel>
        <translation><!-- พลทหาร --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลอากาศตรี</masterLabel>
        <translation><!-- พลอากาศตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลอากาศเอก</masterLabel>
        <translation><!-- พลอากาศเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลอากาศโท</masterLabel>
        <translation><!-- พลอากาศโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลเรือตรี</masterLabel>
        <translation><!-- พลเรือตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลเรือเอก</masterLabel>
        <translation><!-- พลเรือเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลเรือโท</masterLabel>
        <translation><!-- พลเรือโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลเอก</masterLabel>
        <translation><!-- พลเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พลโท</masterLabel>
        <translation><!-- พลโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันจ่าตรี</masterLabel>
        <translation><!-- พันจ่าตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันจ่าอากาศตรี</masterLabel>
        <translation><!-- พันจ่าอากาศตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันจ่าอากาศเอก</masterLabel>
        <translation><!-- พันจ่าอากาศเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันจ่าอากาศโท</masterLabel>
        <translation><!-- พันจ่าอากาศโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันจ่าโท</masterLabel>
        <translation><!-- พันจ่าโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันตรี</masterLabel>
        <translation><!-- พันตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันเอก</masterLabel>
        <translation><!-- พันเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พันโท</masterLabel>
        <translation><!-- พันโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ม.ร.ว.</masterLabel>
        <translation><!-- ม.ร.ว. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ม.ล.</masterLabel>
        <translation><!-- ม.ล. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ร้อยตรี</masterLabel>
        <translation><!-- ร้อยตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ร้อยเอก</masterLabel>
        <translation><!-- ร้อยเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ร้อยโท</masterLabel>
        <translation><!-- ร้อยโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>สิบตรี</masterLabel>
        <translation><!-- สิบตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>สิบเอก</masterLabel>
        <translation><!-- สิบเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>สิบโท</masterLabel>
        <translation><!-- สิบโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>เรือตรี</masterLabel>
        <translation><!-- เรือตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>เรืออากาศตรี</masterLabel>
        <translation><!-- เรืออากาศตรี --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>เรืออากาศเอก</masterLabel>
        <translation><!-- เรืออากาศเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>เรืออากาศโท</masterLabel>
        <translation><!-- เรืออากาศโท --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>เรือเอก</masterLabel>
        <translation><!-- เรือเอก --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>เรือโท</masterLabel>
        <translation><!-- เรือโท --></translation>
    </picklistValues>
</CustomFieldTranslation>
