<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ติดต่อโดย รหัสเขต/ทีม</label>
    <name>RTL_First_Contacted_Zone_Code__c</name>
</CustomFieldTranslation>
