<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referred Date --></label>
    <name>RTL_Referred_Date__c</name>
</CustomFieldTranslation>
