<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>เจ้าของลูกค้า (กรณีลูกค้า Commercial)</label>
    <name>RTL_RM_Owner__c</name>
</CustomFieldTranslation>
