<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>เจ้าของ Reporting Segment</label>
    <name>RTL_Owner_Reporting_Segment__c</name>
</CustomFieldTranslation>
