<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Refer โดย หน่วยงาน</label>
    <name>RTL_Channel_Segment__c</name>
</CustomFieldTranslation>
