<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- IsOwner --></label>
    <name>RTL_Is_Owner__c</name>
</CustomFieldTranslation>
