<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>มอบหมายล่าสุดโดย Reporting Segment</label>
    <name>RTL_Last_Assigned_Reporting_Segment__c</name>
</CustomFieldTranslation>
