<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Referral in my Branch --></label>
    <name>RTL_IsReferralinmyBranch__c</name>
</CustomFieldTranslation>
