<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Uncontacted Within SLA --></label>
    <name>RTL_Uncontacted_Within_SLA__c</name>
</CustomFieldTranslation>
