<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ซ้ำกับโอกาสเดิม</label>
    <lookupFilter>
        <errorMessage>Referral ที่ท่านเลือกไม่สามารถลิงค์เข้ากับรายชื่อเป้าหมายนี้ได้ เนื่องจากท่านไม่ใช่เจ้าของ Referral</errorMessage>
    </lookupFilter>
    <name>RTL_Duplicate_Opportunity__c</name>
    <relationshipLabel><!-- Referrals --></relationshipLabel>
</CustomFieldTranslation>
