<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Refer โดย รหัสเขต/ทีม</label>
    <name>RTL_Zone_Team_Code__c</name>
</CustomFieldTranslation>
