<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TMB Customer ID --></label>
    <name>RTL_TMB_Customer_ID__c</name>
</CustomFieldTranslation>
