<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>มอบหมายล่าสุดโดย เขต/ทีม</label>
    <name>RTL_Last_Assigned_Zone__c</name>
</CustomFieldTranslation>
