<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>เจ้าของ Referral</label>
    <name>RTL_ReferralOwner__c</name>
</CustomFieldTranslation>
