<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>พนักงานดูแล (กรณีลูกค้า Wealth)</label>
    <name>RTL_Wealth_RM__c</name>
</CustomFieldTranslation>
