<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Col Account External Key --></label>
    <name>Col_Account_External_Key__c</name>
</CustomFieldTranslation>
