<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ประเภทหลักประกัน --></help>
    <label><!-- Col Type Desc --></label>
    <name>col_type_desc__c</name>
</CustomFieldTranslation>
