<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Term_Days__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Credit Term(Days)</inlineHelpText>
    <label>Credit Term(Days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
