<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Other Activity, in case User has select &quot;&quot;Other Groups&quot;&quot;. (Please note that this field will be displayed in Executive Summary)
ข้อมูล Other Activity จะถูกนำไปแสดงใน Executive Summary --></help>
    <label><!-- Other --></label>
    <name>Other__c</name>
</CustomFieldTranslation>
