<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Task/Visit Report Record ID - after user has converted the selected activity --></help>
    <label><!-- TaskId --></label>
    <name>TaskId__c</name>
</CustomFieldTranslation>
