<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AS_FEE (MTD) --></label>
    <name>AS_FEE_MTD__c</name>
</CustomFieldTranslation>
