<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FLEET_VOL (MTD) --></label>
    <name>FLEET_VOL_MTD__c</name>
</CustomFieldTranslation>
