<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- จำนวนธุรกรรมต่อ 1 เดือน สำหรับวิธีการรับเงินแต่ละประเภท --></help>
    <label><!-- No. of transactions (Average per Month) --></label>
    <name>NoOfTransaction__c</name>
</CustomFieldTranslation>
