<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- สัดส่วนการทำธุรกรรมแต่ละประเภทผ่านธนาคารอื่นๆ โดยเลือกอีก 4 ธนาคารหลัก --></help>
    <label><!-- %share-[Bank1] --></label>
    <name>SharedBank1__c</name>
</CustomFieldTranslation>
