<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profile_name__c</fullName>
    <description>please enter Profile name to block seach customer</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Profile name</label>
    <length>200</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
