<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Collateral --></help>
    <label><!-- Collateral --></label>
    <name>Collateral__c</name>
    <picklistValues>
        <masterLabel>Clean</masterLabel>
        <translation><!-- Clean --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Core asset</masterLabel>
        <translation><!-- Core asset --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non Core asset</masterLabel>
        <translation><!-- Non Core asset --></translation>
    </picklistValues>
</CustomFieldTranslation>
