<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Other Credit Type (in case Others is selected --></help>
    <label><!-- OtherCreditType --></label>
    <name>OtherCreditType__c</name>
</CustomFieldTranslation>
