<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NIID-DPA (YTD) --></label>
    <name>NIID_DPA_YTD__c</name>
</CustomFieldTranslation>
