<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NIMC (MTD) --></label>
    <name>NIMC_MTD__c</name>
</CustomFieldTranslation>
