<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Volume (YTD) --></label>
    <name>Volume_YTD__c</name>
</CustomFieldTranslation>
