<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL Import CSV file ID --></label>
    <name>RTL_Import_CSV_file_ID__c</name>
</CustomFieldTranslation>
