<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Report_View</fullName>
    <columns>NAME</columns>
    <columns>ProfileName__c</columns>
    <columns>CaseReportName__c</columns>
    <filterScope>Everything</filterScope>
    <label>Case Report View</label>
    <language>en_US</language>
</ListView>
