<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Error_Message__c</fullName>
    <description>Consolidate Error Messages from Mulesoft</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Error Message</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
