<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_My_Completed_CS</fullName>
    <columns>NAME</columns>
    <columns>CS_Customer__c</columns>
    <columns>CS_Status__c</columns>
    <columns>CS_Level__c</columns>
    <columns>CS_Expiry_Date_Next__c</columns>
    <columns>CS_RM__c</columns>
    <columns>CS_Sales_Owner__c</columns>
    <columns>CS_Sales_Owner_Segment__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>CS_Status__c</field>
        <operation>equals</operation>
        <value>Completed</value>
    </filters>
    <label>My Completed CS</label>
    <sharedTo>
        <roleAndSubordinates>BB_SMERetail_CM_Sales_TH_TL</roleAndSubordinates>
        <roleAndSubordinates>CB_CM_Sales</roleAndSubordinates>
        <roleAndSubordinates>CB_CM_Sales_TH_TL</roleAndSubordinates>
        <roleAndSubordinates>FI_CM_Sales</roleAndSubordinates>
        <roleAndSubordinates>FI_CM_Sales_TH_TL</roleAndSubordinates>
        <roleAndSubordinates>MB_CM_Sales</roleAndSubordinates>
        <roleAndSubordinates>MB_CM_Sales_TH_TL</roleAndSubordinates>
        <roleAndSubordinates>SME_CM_Sales</roleAndSubordinates>
    </sharedTo>
</ListView>
