<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Offering_Channel__c</fullName>
    <externalId>false</externalId>
    <label>Offering Channel</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Branch</fullName>
                <default>false</default>
                <label>Branch</label>
            </value>
            <value>
                <fullName>Contact Center</fullName>
                <default>false</default>
                <label>Contact Center</label>
            </value>
            <value>
                <fullName>Outbound</fullName>
                <default>false</default>
                <label>Outbound</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
