<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL Upload Campaign Member Logs --></label>
    <name>RTL_Upload_Campaign_Member_Logs__c</name>
    <relationshipLabel><!-- RTL Upload Campaign Member Batches --></relationshipLabel>
</CustomFieldTranslation>
