<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Role --></label>
    <name>FXO_Role_Stamp__c</name>
</CustomFieldTranslation>
