<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FXS Order Key Before --></label>
    <name>FXS_Order_Key_Before__c</name>
</CustomFieldTranslation>
