<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Household Email Split Switch</label>
    <pluralLabel>Household Email Split Switch</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
