<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Customer_Segment__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CS_Customer__r.Customer_Segment_Team__c= &quot;MB : MB-FI&quot;,

&quot;FI&quot;, 

CS_Customer__r.Core_Banking_Suggested_Segment__c)</formula>
    <label>Customer Segment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
