<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Customer_Survey_B__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>CS Customer Survey B</label>
    <referenceTo>Survey_Sheet__c</referenceTo>
    <relationshipLabel>E-Client Suitability (CS Customer Survey B)</relationshipLabel>
    <relationshipName>E_Client_Suitability1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
