<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Link__c</fullName>
    <externalId>false</externalId>
    <formula>LEFT ( $Api.Partner_Server_URL_440,  FIND(&#39;.com&#39;, $Api.Partner_Server_URL_440)+4) + &quot;lightning/r/ProcessInstanceStep/&quot; + Id + &quot;/view&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CS Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
