<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_CS_Level__c</fullName>
    <externalId>false</externalId>
    <label>New CS Level</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Basic</fullName>
                <default>false</default>
                <label>Basic</label>
            </value>
            <value>
                <fullName>Non-Basic</fullName>
                <default>false</default>
                <label>Non-Basic</label>
            </value>
            <value>
                <fullName>Advanced</fullName>
                <default>false</default>
                <label>Advanced</label>
            </value>
            <value>
                <fullName>Fundamental</fullName>
                <default>false</default>
                <label>Fundamental</label>
            </value>
            <value>
                <fullName>Intermediate</fullName>
                <default>false</default>
                <label>Intermediate</label>
            </value>
            <value>
                <fullName>Sophisticated</fullName>
                <default>false</default>
                <label>Sophisticated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
