<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- สัดส่วนของการจ่ายเงินแต่ละวิธีว่ามีสัดส่วนเท่าใด --></help>
    <label><!-- % Vol. --></label>
    <name>VolumePercent__c</name>
</CustomFieldTranslation>
