<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ช่องทางที่ถูกมอบหมาย</label>
    <name>RTL_Channel__c</name>
</CustomFieldTranslation>
