<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NBO Product Branch Latest Modified Date --></label>
    <name>RTL_Product_Branch_Latest_Modified_Date__c</name>
</CustomFieldTranslation>
