<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ผลจาก Contact Center</label>
    <name>RTL_Result_Business__c</name>
</CustomFieldTranslation>
