<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_Type__c</fullName>
    <externalId>false</externalId>
    <label>Question Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Check Box</fullName>
                <default>false</default>
                <label>Check Box</label>
            </value>
            <value>
                <fullName>Picklist</fullName>
                <default>false</default>
                <label>Picklist</label>
            </value>
            <value>
                <fullName>Ordered Check Box</fullName>
                <default>false</default>
                <label>Ordered Check Box</label>
            </value>
            <value>
                <fullName>Radio Button</fullName>
                <default>false</default>
                <label>Radio Button</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
