<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Template__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Template</label>
    <referenceTo>Screen_Template__c</referenceTo>
    <relationshipLabel>Questionnaire Templates</relationshipLabel>
    <relationshipName>Questionnaire_Templates</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
