<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Number_of_Rejected_NBO__c</fullName>
    <externalId>false</externalId>
    <label>Number of Rejected NBO</label>
    <summaryFilterItems>
        <field>RTL_NBO_History_Product__c.RTL_Status__c</field>
        <operation>equals</operation>
        <value>Rejected</value>
    </summaryFilterItems>
    <summaryForeignKey>RTL_NBO_History_Product__c.RTL_Related_NBO__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
