<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>as_of_date__c</fullName>
    <description>Date</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>as of date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
