<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>รายงานประวัติลูกค้า</value>
    </caseValues>
    <name>account_history_report</name>
</CustomFieldTranslation>
