<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Expected amount/ Historical amount (THB) --></help>
    <label><!-- Expected amount/ Historical amount (THB) --></label>
    <name>ExpectedAmountOrHistoricalAmount__c</name>
</CustomFieldTranslation>
