<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Hedging policy --></help>
    <label><!-- HedgingPolicy --></label>
    <name>HedgingPolicy__c</name>
    <picklistValues>
        <masterLabel>Forward</masterLabel>
        <translation><!-- Forward --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Natural hedge</masterLabel>
        <translation><!-- Natural hedge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No hedge</masterLabel>
        <translation><!-- No hedge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Option</masterLabel>
        <translation><!-- Option --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spot</masterLabel>
        <translation><!-- Spot --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>matching</masterLabel>
        <translation><!-- matching --></translation>
    </picklistValues>
</CustomFieldTranslation>
