<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>แคมเปญ</label>
    <name>RTL_Campaign__c</name>
    <relationshipLabel>ผลิตภัณฑ์ของแคมเปญ</relationshipLabel>
</CustomFieldTranslation>
