<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>กลุ่มผลิตภัณฑ์</label>
    <name>RTL_Product_Group__c</name>
    <picklistValues>
        <masterLabel>Bancassurance</masterLabel>
        <translation><!-- Bancassurance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Credit Card &amp; RDC</masterLabel>
        <translation><!-- Credit Card &amp; RDC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deposit</masterLabel>
        <translation><!-- Deposit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Investment</masterLabel>
        <translation><!-- Investment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan</masterLabel>
        <translation><!-- Loan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
</CustomFieldTranslation>
