<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Actual NI Monthly --></label>
    <name>Actual_NI_Monthly__c</name>
</CustomFieldTranslation>
