<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Monthly Set Up Target --></label>
    <name>Monthly_Set_Up_Target__c</name>
</CustomFieldTranslation>
