<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Monthly Set up Amount --></label>
    <name>Monthly_Set_up_Amount__c</name>
</CustomFieldTranslation>
