<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Monthly Close Sales Amount --></label>
    <name>Monthly_Close_Sales_Amount__c</name>
</CustomFieldTranslation>
