<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Monthly Approved Target Amount --></label>
    <name>Monthly_Approved_Target_Amount__c</name>
</CustomFieldTranslation>
