<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product --></label>
    <name>Product__c</name>
    <picklistValues>
        <masterLabel>BA Credit Life Premium</masterLabel>
        <translation><!-- BA Credit Life Premium --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BA-Life Fee</masterLabel>
        <translation><!-- BA-Life Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BA-Non Life</masterLabel>
        <translation><!-- BA-Non Life --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CA</masterLabel>
        <translation><!-- CA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cash Mgt</masterLabel>
        <translation><!-- Cash Mgt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EDC Fee</masterLabel>
        <translation><!-- EDC Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EDC Volume</masterLabel>
        <translation><!-- EDC Volume --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FX</masterLabel>
        <translation><!-- FX --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fee</masterLabel>
        <translation><!-- Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Front End</masterLabel>
        <translation><!-- Front End --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health Care</masterLabel>
        <translation><!-- Health Care --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Health care Fee</masterLabel>
        <translation><!-- Health care Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LG and other credit fee</masterLabel>
        <translation><!-- LG and other credit fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Limit Setup</masterLabel>
        <translation><!-- Limit Setup --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan</masterLabel>
        <translation><!-- Loan --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan Core Asset</masterLabel>
        <translation><!-- Loan Core Asset --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Merchant (Net)</masterLabel>
        <translation><!-- Merchant (Net) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NI</masterLabel>
        <translation><!-- NI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NIIc</masterLabel>
        <translation><!-- NIIc --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NIId</masterLabel>
        <translation><!-- NIId --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OD</masterLabel>
        <translation><!-- OD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OD Core Asset</masterLabel>
        <translation><!-- OD Core Asset --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others Fee</masterLabel>
        <translation><!-- Others Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SA</masterLabel>
        <translation><!-- SA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TF(Net)</masterLabel>
        <translation><!-- TF(Net) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TMB One Bank</masterLabel>
        <translation><!-- TMB One Bank --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Card</masterLabel>
        <translation><!-- You Card --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Card Fee</masterLabel>
        <translation><!-- You Card Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Care Fee</masterLabel>
        <translation><!-- You Care Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Pay</masterLabel>
        <translation><!-- You Pay --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Pay Fee</masterLabel>
        <translation><!-- You Pay Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Trade</masterLabel>
        <translation><!-- You Trade --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>You Trade Fee</masterLabel>
        <translation><!-- You Trade Fee --></translation>
    </picklistValues>
</CustomFieldTranslation>
