<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Target Visit Tier 3 --></label>
    <name>Target_Visit_Tier_3__c</name>
</CustomFieldTranslation>
