<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Additional Feedback Required #7 --></label>
    <name>Additional_Feedback_Required_7__c</name>
</CustomFieldTranslation>
