<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Answer17-4 --></label>
    <name>Answer17_4__c</name>
</CustomFieldTranslation>
