<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Answer16-5 --></label>
    <name>Answer16_5__c</name>
</CustomFieldTranslation>
