<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Answer6-3 --></label>
    <name>Answer6_3__c</name>
</CustomFieldTranslation>
