<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Answer18-1 --></label>
    <name>Answer18_1__c</name>
</CustomFieldTranslation>
