<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Answer15-3 --></label>
    <name>Answer15_3__c</name>
</CustomFieldTranslation>
