<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Answer13-4 --></label>
    <name>Answer13_4__c</name>
</CustomFieldTranslation>
