<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Question Type #18 --></label>
    <name>Question_Type_18__c</name>
    <picklistValues>
        <masterLabel>Check box</masterLabel>
        <translation><!-- Check box --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Free Text</masterLabel>
        <translation><!-- Free Text --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Multi picklist</masterLabel>
        <translation><!-- Multi picklist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Picklist</masterLabel>
        <translation><!-- Picklist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rating (0-10)</masterLabel>
        <translation><!-- Rating (0-10) --></translation>
    </picklistValues>
</CustomFieldTranslation>
