<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- การขยายความ key Success factor ที่ทำให้ธุรกิจประสบความสำเร็จ ซึ่งขึ้นอยู่กับการที่ RM วิเคราะห์และเลือกว่า กลุ่มบริษัทนั้นๆ มี key success factor อะไรบ้าง และเมื่อเลือกจาก drop down list แล้ว RM สามารถเขียนขยายความให้ชัดเจนยิ่งขึ้น --></help>
    <label><!-- Factor Type 3 Description --></label>
    <name>FactorType3Description__c</name>
</CustomFieldTranslation>
