<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Success factor ที่ทำให้ธุรกิจประสบความสำเร็จ ซึ่งขึ้นอยู่กับการที่ RM วิเคราะห์และเลือกว่า กลุ่มบริษัทนั้นๆ มี key success factor อะไรบ้าง โดยสามารเลือกจาก list of value และทำการขยายความให้ชัดเจนขึ้น --></help>
    <label><!-- Factor Type 5 --></label>
    <name>FactorType5__c</name>
    <picklistValues>
        <masterLabel>Business Integration</masterLabel>
        <translation><!-- Business Integration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cost effectiveness</masterLabel>
        <translation><!-- Cost effectiveness --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Economy of scale</masterLabel>
        <translation><!-- Economy of scale --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>High Technology</masterLabel>
        <translation><!-- High Technology --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Long existance in business</masterLabel>
        <translation><!-- Long existance in business --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oligopoly/Monopoly</masterLabel>
        <translation><!-- Oligopoly/Monopoly --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Strong professional management team</masterLabel>
        <translation><!-- Strong professional management team --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Strong/Secured buyers</masterLabel>
        <translation><!-- Strong/Secured buyers --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Strong/Secured suppliers</masterLabel>
        <translation><!-- Strong/Secured suppliers --></translation>
    </picklistValues>
</CustomFieldTranslation>
