<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ตัวเลขหลักทางการเงินของบริษัทที่สำคัญในกลุ่ม --></help>
    <label><!-- Financial Highlight (By Major Company) --></label>
    <name>FinancialHighlightByMajor__c</name>
</CustomFieldTranslation>
