<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Group&apos;s Revenue (Unit : THB) --></help>
    <label><!-- Group&apos;s Revenue (THB) --></label>
    <name>GroupRevenue__c</name>
</CustomFieldTranslation>
