<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ชื่อ Decision Making group ซึ่งเป็นการตั้งจาก RM (ปัจจุบันไม่มี group ID) --></help>
    <label><!-- Group Name --></label>
    <name>GroupName__c</name>
</CustomFieldTranslation>
