<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- อุตสาหกรรมของบริษัทแม่ --></help>
    <label><!-- Parent Industry --></label>
    <name>Parent_Industry_Info__c</name>
    <relationshipLabel><!-- Account Plan Group Profile (Parent Industry) --></relationshipLabel>
</CustomFieldTranslation>
