<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User Role List --></label>
    <name>User_Role_List__c</name>
</CustomFieldTranslation>
