<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OpenActivity</label>
    <protected>false</protected>
    <values>
        <field>Object_API__c</field>
        <value xsi:type="xsd:string">OpenActivity</value>
    </values>
    <values>
        <field>RLID__c</field>
        <value xsi:type="xsd:string">RelatedActivityList</value>
    </values>
</CustomMetadata>
