<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Other</label>
    <protected>false</protected>
    <values>
        <field>Fx_Sales_Segment__c</field>
        <value xsi:type="xsd:string">Other</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">CM_Team_SME</value>
    </values>
</CustomMetadata>
