<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>TMB Retail Mktg Analytic</label>
    <protected>false</protected>
    <values>
        <field>My_Activity__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Portfolio_Review__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
