<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Feb</label>
    <protected>false</protected>
    <values>
        <field>Campaign_Code_10_Digit__c</field>
        <value xsi:type="xsd:string">&#39;DZZZACZ19B&#39;,&#39;DZZZATZ19B&#39;</value>
    </values>
    <values>
        <field>No_Month__c</field>
        <value xsi:type="xsd:string">02</value>
    </values>
</CustomMetadata>
