<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Secured Loan</label>
    <protected>false</protected>
    <values>
        <field>Current_Offer__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Is_Main_Value__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Label__c</field>
        <value xsi:type="xsd:string">Secured Loan</value>
    </values>
    <values>
        <field>Last_Offer__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
    <values>
        <field>Product_Group_Key__c</field>
        <value xsi:type="xsd:string">Secured Loan</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Product Sub Group</value>
    </values>
</CustomMetadata>
