<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RTL_Del_HHM</label>
    <protected>false</protected>
    <values>
        <field>RTL_English_Value__c</field>
        <value xsi:type="xsd:string">Delete Member</value>
    </values>
    <values>
        <field>RTL_Thai_Value__c</field>
        <value xsi:type="xsd:string">ลบสมาชิก</value>
    </values>
</CustomMetadata>
