<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Uncontact2</label>
    <protected>false</protected>
    <values>
        <field>RTL_Result_Business__c</field>
        <value xsi:type="xsd:string">Uncontact</value>
    </values>
    <values>
        <field>RTL_Result_Detail__c</field>
        <value xsi:type="xsd:string">ไม่ใช่ลูกค้าที่ต้องการให้ติดต่อ-ติดเครื่องโทรสาร</value>
    </values>
    <values>
        <field>RTL_Sub_Reason__c</field>
        <value xsi:type="xsd:string">อื่นๆ</value>
    </values>
</CustomMetadata>
