<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Contact-Buy-BA and CC3</label>
    <protected>false</protected>
    <values>
        <field>RTL_Result_Business__c</field>
        <value xsi:type="xsd:string">Contact-Buy-BA and CC</value>
    </values>
    <values>
        <field>RTL_Result_Detail__c</field>
        <value xsi:type="xsd:string">ผลประโยชน์และโปรโมชั่นดี-BA and CC</value>
    </values>
    <values>
        <field>RTL_Sub_Reason__c</field>
        <value xsi:type="xsd:string">ผลิตภัณฑ์ - สิทธิประโยชน์</value>
    </values>
</CustomMetadata>
