<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Contact Not Buy40</label>
    <protected>false</protected>
    <values>
        <field>RTL_Result_Business__c</field>
        <value xsi:type="xsd:string">Contact Not Buy</value>
    </values>
    <values>
        <field>RTL_Result_Detail__c</field>
        <value xsi:type="xsd:string">Buy CC - โปรโมชั่นน่าสนใจ</value>
    </values>
    <values>
        <field>RTL_Sub_Reason__c</field>
        <value xsi:type="xsd:string">การตลาด- โปรแกรมไม่น่าสนใจ</value>
    </values>
</CustomMetadata>
