<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>C03</label>
    <protected>false</protected>
    <values>
        <field>RTL_Description__c</field>
        <value xsi:type="xsd:string">บัตรที่ไม่ได้ใช้งานแล้ว หรือมีการยกเลิกหรือโอนข้อมูลไปบัตรใหม่แล้ว</value>
    </values>
    <values>
        <field>RTL_Fulfillment_Type_Code__c</field>
        <value xsi:type="xsd:string">C03</value>
    </values>
    <values>
        <field>RTL_Fulfillment_Type_Name__c</field>
        <value xsi:type="xsd:string">Credit Card</value>
    </values>
    <values>
        <field>RTL_Status_Code__c</field>
        <value xsi:type="xsd:string">03</value>
    </values>
    <values>
        <field>RTL_Success_Status__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
