<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Retail Task</label>
    <protected>false</protected>
    <values>
        <field>API_Name__c</field>
        <value xsi:type="xsd:string">RTL_CXM_Record_Type_Name__c</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Task</value>
    </values>
    <values>
        <field>Value__c</field>
        <value xsi:type="xsd:string">RTL_Retail_Task</value>
    </values>
</CustomMetadata>
