<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BA Life</label>
    <protected>false</protected>
    <values>
        <field>RTL_Product_Group__c</field>
        <value xsi:type="xsd:string">Bancassurance</value>
    </values>
    <values>
        <field>RTL_Product_SubGroup__c</field>
        <value xsi:type="xsd:string">Life</value>
    </values>
    <values>
        <field>RTL_Short_Name__c</field>
        <value xsi:type="xsd:string">BA Life</value>
    </values>
</CustomMetadata>
