<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AF-User</label>
    <protected>false</protected>
    <values>
        <field>IsAllowChangeBranch__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>IstAllowedReAssign__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Role_Type__c</field>
        <value xsi:type="xsd:string">BR-Sales-Zone</value>
    </values>
    <values>
        <field>role_name__c</field>
        <value xsi:type="xsd:string">AF-User</value>
    </values>
</CustomMetadata>
