<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Contact-Not Buy_MF-No-Fixed</label>
    <protected>false</protected>
    <values>
        <field>RTL_Outcome__c</field>
        <value xsi:type="xsd:string">Rejected All</value>
    </values>
    <values>
        <field>RTL_Result_Business__c</field>
        <value xsi:type="xsd:string">Contact-Not Buy_MF-No-Fixed</value>
    </values>
</CustomMetadata>
