<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>WM-SS</label>
    <protected>false</protected>
    <values>
        <field>BranchOnly__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CampaignTable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>ItemToApprove__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>PendingCall__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Profile__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Reassign__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Role__c</field>
        <value xsi:type="xsd:string">WM-SS</value>
    </values>
    <values>
        <field>ZoneOnly__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
