<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Bancassurance</label>
    <protected>false</protected>
    <values>
        <field>RTL_Product_Group__c</field>
        <value xsi:type="xsd:string">Bancassurance</value>
    </values>
    <values>
        <field>RTL_RecordTypeId__c</field>
        <value xsi:type="xsd:string">01290000000iZYM</value>
    </values>
    <values>
        <field>RTL_RecordType_DeveloperName__c</field>
        <value xsi:type="xsd:string">Retail_Bancassurance</value>
    </values>
</CustomMetadata>
