<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BRL2</label>
    <protected>false</protected>
    <values>
        <field>BRL__c</field>
        <value xsi:type="xsd:string">Medium Risk</value>
    </values>
    <values>
        <field>Color_Code__c</field>
        <value xsi:type="xsd:string">red</value>
    </values>
    <values>
        <field>Warning_Message__c</field>
        <value xsi:type="xsd:string">BRL = Medium Risk</value>
    </values>
</CustomMetadata>
