<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>DA M</label>
    <protected>false</protected>
    <values>
        <field>Action__c</field>
        <value xsi:type="xsd:string">แนะนำลูกค้าเปิดบัญชี S1B + BizTouch และ เดินบัญชีเพิ่ม</value>
    </values>
    <values>
        <field>BIZ_Touch__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Deposit_Account__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>S1B__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Six_Months_Avg__c</field>
        <value xsi:type="xsd:string">Medium</value>
    </values>
</CustomMetadata>
