<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Small Enterprise</label>
    <protected>false</protected>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">Small Enterprise</value>
    </values>
    <values>
        <field>Segment_Code__c</field>
        <value xsi:type="xsd:string">4</value>
    </values>
    <values>
        <field>Sub_Segment_Code__c</field>
        <value xsi:type="xsd:string">400</value>
    </values>
</CustomMetadata>
