<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Score_Roll_up__c</fullName>
    <description>Summarize score of survey answer</description>
    <externalId>false</externalId>
    <label>Total Score</label>
    <summarizedField>Survey_Answer__c.Score__c</summarizedField>
    <summaryFilterItems>
        <field>Survey_Answer__c.Choice_Checked__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Survey_Answer__c.Survey_Sheet__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
