<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>For GoogleMAP API Key must be start with &quot;GoogleMapSFKey&quot;</description>
    <label>API Credential</label>
    <pluralLabel>API Credentials</pluralLabel>
    <visibility>Protected</visibility>
</CustomObject>
