<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MonthYear__c</fullName>
    <description>เอาไว้ช่วย Query</description>
    <externalId>false</externalId>
    <formula>&#39;M&#39;+TEXT(Month__c)+&#39;Y&#39;+TEXT(Year__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MonthYear</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
