<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Household Member --></label>
    <name>RTL_Household_Member_Link__c</name>
</CustomFieldTranslation>
