<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sent to Approval --></label>
    <name>RTL_Sent_to_Approval__c</name>
</CustomFieldTranslation>
