<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Benefit Package --></label>
    <name>RTL_HH_Req_Benefit_Package__c</name>
</CustomFieldTranslation>
