<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Change_to_owner__c</field>
        <field>Record_Link_URL__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ZM_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Assign to Manager of BDM</label>
        <name>Assign_to_Manager_of_BDM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>20944@tmbbank.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>20979@tmbbank.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Assign to SE Sales Management specific user</label>
        <name>Assign_to_SE_Sales_Management_specific_user</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Change_Account_Owner_Email_Template/Account_Request_for_approval_for_Existing_Account</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( Segment2__c = &quot;SE&quot;,
TEXT(Change_to_owner__r.Segment__c) =  Core_Banking_Suggested_Segment__c  )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Alert_to_Submitter</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Final_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Alert_to_Account_owner_for_the_rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ZM_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Account_status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SE Account Change Owner</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
