<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ATM Reconciliation and Control</name>
    <queueMembers>
        <roles>
            <role>ATM_Reconciliation_and_Control_TL</role>
            <role>ATM_Reconciliation_and_Control_User</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
