<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>BB1 BKK1 BKK1-5</name>
    <queueMembers>
        <roles>
            <role>BB1_RG_BB_1_1</role>
            <role>BB1_ZM_BKK1_BKK1_5_Delete</role>
            <role>CWBO_Sales_Management</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
