<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>BB2 Central Ayutthaya1</name>
    <queueMembers>
        <roles>
            <role>BB2_RG_Central</role>
            <role>CWBO_Sales_Management</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
