<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>BB Sales Management</name>
    <queueMembers>
        <users>
            <user>33181@tmbbank.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>RTL_Referral__c</sobjectType>
    </queueSobject>
</Queue>
