<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>CB 3 Team</name>
    <queueMembers>
        <roles>
            <role>CB_RM_Team_3</role>
            <role>CB_Team_Head_3</role>
            <role>CWBO_Sales_Management</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
