<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Central Anti-Fraud Services</name>
    <queueMembers>
        <roles>
            <role>Central_Anti_Fraud</role>
            <role>Central_Anti_Fraud_TL</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
