<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>MB Corp 5</name>
    <queueMembers>
        <roles>
            <role>MB_Team_Head_5</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>RTL_Referral__c</sobjectType>
    </queueSobject>
</Queue>
