<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>MB Corp 1 Team</name>
    <queueMembers>
        <roles>
            <role>CWBO_Sales_Management</role>
            <role>MB_RM_Team_1</role>
            <role>MB_Team_Head_1</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
