<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>br284.bko@tmbbank.com</email>
    <name>284 สาขาศุภาลัย แกรนด์ ทาวเวอร์ พระราม 3</name>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>RTL_Referral__c</sobjectType>
    </queueSobject>
</Queue>
