<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>br194.bko@tmbbank.com</email>
    <name>194 สาขาถนนสุขสวัสดิ์-ราษฎร์บูรณะ</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>RTL_Referral__c</sobjectType>
    </queueSobject>
</Queue>
