<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Savings and Deposits Marketing</name>
    <queueMembers>
        <roles>
            <role>Savings_and_Deposits_Marketing_TL</role>
            <role>Savings_and_Deposits_Marketing_Usage_User</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
