<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SE1 BKK1 Silom1 Mail</name>
    <queueMembers>
        <roles>
            <role>SE1_ZM_BKK1_Silom1</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>RTL_Referral__c</sobjectType>
    </queueSobject>
</Queue>
