<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>SE1 BKK1 Silom1</name>
    <queueMembers>
        <roles>
            <role>SE1_RG_BKK1</role>
            <role>SE1_ZM_BKK1_Silom1</role>
            <role>SME_Sales_Management</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
