<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>SE2 Northeast1 Buriram</name>
    <queueMembers>
        <roles>
            <role>SE2_RG_Northeast1</role>
            <role>SE2_ZM_Northeast1_Buriram</role>
            <role>SME_Sales_Management</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
