<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>SE2 BKK2 Phahonyothin1</name>
    <queueMembers>
        <roles>
            <role>SE2_RG_BKK2</role>
            <role>SE2_ZM_BKK2_Phahonyothin1</role>
            <role>SME_Sales_Management</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
