<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dummy@tmbbank.com</email>
    <name>SME Queue</name>
    <queueMembers>
        <roles>
            <role>RMC</role>
            <role>SME_Sales_Management</role>
            <role>Team_Lead_RMC</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>RTL_Referral__c</sobjectType>
    </queueSobject>
</Queue>
