<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SME Loan Agreement and Registration</name>
    <queueMembers>
        <roles>
            <role>SME_Loan_Agreement_and_Registration_TL</role>
            <role>SME_Loan_Agreement_and_Registration_User</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
