<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TMB Contact Center-Follow up</name>
    <queueMembers>
        <roles>
            <role>Inbound_TH</role>
            <role>Voice_MGR_Follow_up</role>
            <role>Voice_User_Follow_up</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
