<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>default</fullName>
    <active>true</active>
    <label>default</label>
    <picklistValues>
        <picklist>RTL_Status__c</picklist>
        <values>
            <fullName>Fail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Success</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
