<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Long Running Report Header --></label>
    <name>Long_Running_Report_Header__c</name>
</CustomFieldTranslation>
