<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- BA Premium --></help>
    <label><!-- BA Premium --></label>
    <name>BA_Premium__c</name>
</CustomFieldTranslation>
