<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- COGS (Amount :Baht) --></help>
    <label><!-- COGSAmount --></label>
    <name>COGSAmount__c</name>
</CustomFieldTranslation>
