<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- % COGS (From estimated sales) --></help>
    <label><!-- % COGS (From estimated sales) --></label>
    <name>COGSPercent__c</name>
</CustomFieldTranslation>
