<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FI Customer FX --></label>
    <name>FI_Customer_FX__c</name>
</CustomFieldTranslation>
