<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total credit fee (Yearly) - calculated from Max value between Credit Fee - Normal Period and Credit Fee - High Period --></help>
    <label><!-- MaxCreditFeeWorkingCapital --></label>
    <name>MaxCreditFeeWorkingCapital__c</name>
</CustomFieldTranslation>
