<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- NIMd (%) --></help>
    <label><!-- NIMd (%) --></label>
    <name>NimdPercent_OperatingTransaction__c</name>
</CustomFieldTranslation>
