<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Wallet NIIc Long term loan (Yearly) --></help>
    <label><!-- SumOfWalletNiicLongTermLoan --></label>
    <name>SumOfWalletNiicLongTermLoan__c</name>
</CustomFieldTranslation>
