<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Amount (Baht/Equivalent Baht) --></help>
    <label><!-- SumOfCapitalExpenditurePlanProjectAmt --></label>
    <name>SumOfCapitalExpenditurePlanProjectAmt__c</name>
</CustomFieldTranslation>
