<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total of column Wallet cash fee (Yearly) --></help>
    <label><!-- Total Wallet Cash Fee (Yearly) --></label>
    <name>SumOfCollectionWalletCashFee__c</name>
</CustomFieldTranslation>
