<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TotalWalletNIID_Mini --></label>
    <name>TotalWalletNIID_Mini__c</name>
</CustomFieldTranslation>
