<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ค่าใช้จ่ายรวมทั้งต้นทุนขายและ operating expense เข้าด้วยกัน --></help>
    <label><!-- TotalPayment --></label>
    <name>TotalPayment__c</name>
</CustomFieldTranslation>
