<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ยอดขายต่างประเทศต่อปี --></help>
    <label><!-- TotalExportAmtPerYear --></label>
    <name>TotalExportAmtPerYear__c</name>
</CustomFieldTranslation>
