<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total % Payment Import --></help>
    <label><!-- TotalPaymentImportPercent --></label>
    <name>TotalPaymentImportPercent__c</name>
</CustomFieldTranslation>
