<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Total Wallet NIId (yearly) --></help>
    <label><!-- TotalWalletNIID --></label>
    <name>TotalWalletNIID__c</name>
</CustomFieldTranslation>
