<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Amount per year (THB) - Payment Domestic --></help>
    <label><!-- TotalPaymentDomesticAmtPerYear --></label>
    <name>TotalPaymentDomesticAmtPerYear__c</name>
</CustomFieldTranslation>
