<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Wallet AS Fee - Registra &amp; Payment Agent --></help>
    <label><!-- Wallet AS Fee - Registra &amp; Payment Agent --></label>
    <name>WalletASFee_RegistrarPaymentAgent__c</name>
</CustomFieldTranslation>
