<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Wallet AS Fee - Custodian --></help>
    <label><!-- Wallet AS Fee - Custodian (Yearly:THB) --></label>
    <name>WalletASFee_Custodian__c</name>
</CustomFieldTranslation>
