<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- 3.1 Default Queue Name --></label>
    <name>RTL_Default_Queue_Name__c</name>
</CustomFieldTranslation>
