<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- 3.2 Default User --></label>
    <name>RTL_Default_User__c</name>
    <relationshipLabel><!-- Referral Assignment (3.2 Default User) --></relationshipLabel>
</CustomFieldTranslation>
