<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Score --></label>
    <name>Total_Score_Roll_up__c</name>
</CustomFieldTranslation>
