<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dependent Question --></label>
    <name>Dependent_Question__c</name>
    <relationshipLabel><!-- Survey Choice (Dependent Question) --></relationshipLabel>
</CustomFieldTranslation>
