<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dependent Question Render Type --></label>
    <name>Dependent_Question_Render_Type__c</name>
    <picklistValues>
        <masterLabel>After All Choice</masterLabel>
        <translation><!-- After All Choice --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Below to Choice</masterLabel>
        <translation><!-- Below to Choice --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Next to Choice</masterLabel>
        <translation><!-- Next to Choice --></translation>
    </picklistValues>
</CustomFieldTranslation>
