<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- List Values --></label>
    <name>List_Values__c</name>
</CustomFieldTranslation>
