<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Preferred_Branch</fullName>
    <active>true</active>
    <description>preferred branch is required if Sales amount per year (customer segment ) is SE,BB</description>
    <errorConditionFormula>IF(AND(
     RecordType.DeveloperName = &#39;Refer_within_Commercial&#39;,
     ISBLANK(RTL_Preferred_Branch__c)
     ),
       IF( OR(ISBLANK(RTL_Account_Name__c),NOT(RTL_Account_Name__r.RecordType.DeveloperName = &#39;Existing_Customer&#39; )),
           IF(OR(
                 TEXT(RTL_Sales_Amount_Per_Year__c) = &#39;SE : &lt;100 MB&#39;,
                 TEXT(RTL_Sales_Amount_Per_Year__c) = &#39;BB : 100-1,000 MB&#39;
                 )
           ,TRUE,FALSE),
           IF(OR(
           		 RTL_Account_Name__r.Core_Banking_Suggested_Segment__c = &#39;SE&#39;,
           		 RTL_Account_Name__r.Core_Banking_Suggested_Segment__c = &#39;BB&#39;
           		)
           ,TRUE,FALSE)
          )

	,FALSE)</errorConditionFormula>
    <errorDisplayField>RTL_Preferred_Branch__c</errorDisplayField>
    <errorMessage>“Preferred Branch” is required</errorMessage>
</ValidationRule>
