<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Type --></label>
    <name>Customer_Type_Temp__c</name>
    <picklistValues>
        <masterLabel>Individual</masterLabel>
        <translation><!-- Individual --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Juristic</masterLabel>
        <translation><!-- Juristic --></translation>
    </picklistValues>
</CustomFieldTranslation>
