<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campaign CallList Search Cache --></value>
    </caseValues>
    <nameFieldLabel><!-- Campaign CallList Search Cache  Name --></nameFieldLabel>
</CustomObjectTranslation>
