<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ผู้ใช้</label>
    <name>RTL_User__c</name>
    <relationshipLabel><!-- Campaign CallList Search Caches --></relationshipLabel>
</CustomFieldTranslation>
