<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Actual Check-in Time --></label>
    <name>Actual_Check_in_Time__c</name>
</CustomFieldTranslation>
