<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Complete Date / Cancel Date --></label>
    <name>Complete_Date__c</name>
</CustomFieldTranslation>
