<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Counterparty --></label>
    <name>Customer_Counterparty__c</name>
    <relationshipLabel><!-- Visit Plan / Reports --></relationshipLabel>
</CustomFieldTranslation>
