<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- End Visit Time --></label>
    <name>End_Visit_Time__c</name>
    <picklistValues>
        <masterLabel>10:00</masterLabel>
        <translation><!-- 10:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>10:30</masterLabel>
        <translation><!-- 10:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11:00</masterLabel>
        <translation><!-- 11:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11:30</masterLabel>
        <translation><!-- 11:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12:00</masterLabel>
        <translation><!-- 12:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12:30</masterLabel>
        <translation><!-- 12:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>13:00</masterLabel>
        <translation><!-- 13:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>13:30</masterLabel>
        <translation><!-- 13:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>14:00</masterLabel>
        <translation><!-- 14:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>14:30</masterLabel>
        <translation><!-- 14:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>15:00</masterLabel>
        <translation><!-- 15:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>15:30</masterLabel>
        <translation><!-- 15:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>16:00</masterLabel>
        <translation><!-- 16:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>16:30</masterLabel>
        <translation><!-- 16:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>17:00</masterLabel>
        <translation><!-- 17:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>17:30</masterLabel>
        <translation><!-- 17:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>18:00</masterLabel>
        <translation><!-- 18:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>18:30</masterLabel>
        <translation><!-- 18:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>19:00</masterLabel>
        <translation><!-- 19:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>19:30</masterLabel>
        <translation><!-- 19:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>20:00</masterLabel>
        <translation><!-- 20:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>20:30</masterLabel>
        <translation><!-- 20:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>21:00</masterLabel>
        <translation><!-- 21:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>21:30</masterLabel>
        <translation><!-- 21:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>22:00</masterLabel>
        <translation><!-- 22:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6:00</masterLabel>
        <translation><!-- 6:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6:30</masterLabel>
        <translation><!-- 6:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7:00</masterLabel>
        <translation><!-- 7:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7:30</masterLabel>
        <translation><!-- 7:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8:00</masterLabel>
        <translation><!-- 8:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8:30</masterLabel>
        <translation><!-- 8:30 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9:00</masterLabel>
        <translation><!-- 9:00 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9:30</masterLabel>
        <translation><!-- 9:30 --></translation>
    </picklistValues>
</CustomFieldTranslation>
