<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Google API Error --></label>
    <name>Google_API_Error__c</name>
</CustomFieldTranslation>
