<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Retry for GoogleMap --></label>
    <name>Is_Retry_for_GoogleMap__c</name>
</CustomFieldTranslation>
