<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Update Location (Date/Time) --></label>
    <name>Last_Update_Location__c</name>
</CustomFieldTranslation>
