<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Retry Google Map --></label>
    <name>Retry_Google_Map__c</name>
</CustomFieldTranslation>
