<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Stamp Lead or Customer --></label>
    <name>Stamp_Lead_or_Customer__c</name>
</CustomFieldTranslation>
