<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Stamp Lead/Customer Name --></label>
    <name>Stamp_Lead_Customer_Name__c</name>
</CustomFieldTranslation>
