<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sub District --></label>
    <name>Sub_District__c</name>
</CustomFieldTranslation>
