<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TMB person --></label>
    <name>TMB_person__c</name>
    <picklistValues>
        <masterLabel>Capital Market Specialist</masterLabel>
        <translation><!-- Capital Market Specialist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cash Specialist</masterLabel>
        <translation><!-- Cash Specialist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chief</masterLabel>
        <translation><!-- Chief --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Group head</masterLabel>
        <translation><!-- Group head --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LSP</masterLabel>
        <translation><!-- LSP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MM</masterLabel>
        <translation><!-- MM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Segment head</masterLabel>
        <translation><!-- Segment head --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Supply Chain Specialist</masterLabel>
        <translation><!-- Supply Chain Specialist --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Team head</masterLabel>
        <translation><!-- Team head --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trade Specialist</masterLabel>
        <translation><!-- Trade Specialist --></translation>
    </picklistValues>
</CustomFieldTranslation>
