<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>RTL_Type__c</name>
    <picklistValues>
        <masterLabel>ATM Request</masterLabel>
        <translation><!-- ATM Request --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web</masterLabel>
        <translation><!-- Web --></translation>
    </picklistValues>
</CustomFieldTranslation>
