<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approver --></label>
    <name>RTL_Approver_Link__c</name>
</CustomFieldTranslation>
