<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- # of New/Pending Requests --></label>
    <name>RTL_Number_of_New_and_Pending_Reque__c</name>
</CustomFieldTranslation>
