<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- FX margin (THB) --></help>
    <label><!-- FX margin (THB) --></label>
    <name>FXMarginStg__c</name>
</CustomFieldTranslation>
