<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Prospect Hedged amount --></help>
    <label><!-- PropsectHedgedAmount --></label>
    <name>PropsectHedgedAmount__c</name>
</CustomFieldTranslation>
