<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Education Level --></label>
    <name>RTL_Education_Level__c</name>
</CustomFieldTranslation>
