<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ข้อมูลผู้กู้ร่วม 2</label>
    <name>Co_borrower_2__c</name>
</CustomFieldTranslation>
