<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ข้อมูลผลิตภัณฑ์ที่สนใจ</value>
    </caseValues>
    <layouts>
        <layout>Interested Products Layout</layout>
        <sections>
            <label>ข้อมูลโปรแกรมส่งเสริมการขาย</label>
            <section>Campaign Related</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>ข้อมูลคำนวณสินเชื่อเบื้องต้นผ่านเว็บ</label>
            <section>Home Loans</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Interested products Read Only</layout>
        <sections>
            <label>ข้อมูลโปรแกรมส่งเสริมการขาย</label>
            <section>Campaign Related</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>ข้อมูลคำนวณสินเชื่อเบื้้องต้นผ่านเว็บ</label>
            <section>Home Loans</section>
        </sections>
    </layouts>
    <nameFieldLabel>เลขที่ข้อมูลผลิตภัณฑ์ที่สนใจ</nameFieldLabel>
    <recordTypes>
        <label><!-- Interested Products --></label>
        <name>Interested_Products</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is set in workflow upon lead conversion . Not Accessible to users. --></description>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <validationRules>
        <errorMessage>มีข้อมูลผลิตภัณฑ์ที่สนใจที่สุดสำหรับรายชื่อเป้าหมายนี้แล้ว ถ้าต้องการเปลี่ยนเป็นผลิตภัณฑ์นี้ ให้ไปแก้ไขรายการอื่นออก แล้วมาอัพเดทอีกครั้ง</errorMessage>
        <name>RTL_Count_Primary_IntProducts</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่อนุญาตให้สร้างหรือแก้ไข &#39;&#39;ข้อมูลผลิตภัณฑ์ที่สนใจ&#39;&#39; ของรายชื่อเป้าหมายที่มีสถานะเป็น &#39;&#39;ปิด&#39;&#39;</errorMessage>
        <name>RTL_Not_Allow_Edit_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่อนุญาตให้สร้างหรือแก้ไข &#39;&#39;ผลิตภัณฑ์ที่สนใจที่สุด&#39;&#39; ของรายชื่อเป้าหมายที่มีสถานะเป็น &#39;&#39;ปิด&#39;&#39;</errorMessage>
        <name>RTL_Not_Allow_Edit_Primary_Qualified</name>
    </validationRules>
    <validationRules>
        <errorMessage>กรุณาระบุ &#39;&#39;เหตุผลที่ไม่สนใจ&#39;&#39;</errorMessage>
        <name>RTL_UnqualifiedReason_Blank</name>
    </validationRules>
</CustomObjectTranslation>
