<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Credit Fee --></help>
    <label><!-- Credit Fee --></label>
    <name>CreditFee__c</name>
</CustomFieldTranslation>
