<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Questionnaire Tag2 --></label>
    <name>QuestionnaireTag2__c</name>
</CustomFieldTranslation>
