<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_UPDATE_DATE --></label>
    <name>RTL_UPDATE_DATE__c</name>
</CustomFieldTranslation>
