<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_CHANNEL_MIB --></label>
    <name>RTL_CHANNEL_MIB__c</name>
</CustomFieldTranslation>
