<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_PROVINCE --></label>
    <name>RTL_PROVINCE__c</name>
</CustomFieldTranslation>
