<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_Lead --></label>
    <name>RTL_Lead__c</name>
    <relationshipLabel><!-- RTL Upload Campaign Members --></relationshipLabel>
</CustomFieldTranslation>
