<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_REMARK2 --></label>
    <name>RTL_REMARK2__c</name>
</CustomFieldTranslation>
