<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL Row No. --></label>
    <name>RTL_Row_No__c</name>
</CustomFieldTranslation>
