<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dimension_Folder__c</fullName>
    <description>Document Dimension</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Dimension Folder</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
