<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Doc_Location__c</fullName>
    <description>FileNet Path (Directory)</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Doc Location</label>
    <length>772</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
