<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_Name_TH__c</fullName>
    <description>Document Type Name - Thai Name</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Type Name TH</label>
    <length>500</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
