<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_Mandatory_Sub_Purpose</fullName>
    <active>true</active>
    <description>Check Mandatory Sub Purpose 
1. If Sub Purpose have value to select in dependency 
2. Visit Plan Create after 24-08-2017.</description>
    <errorConditionFormula>if(or( ISPICKVAL(Main_purpose__c, &#39;Hand over (New RM)&#39;) ,ISPICKVAL(Main_purpose__c, &#39;Debt collection&#39;), DATEVALUE(CreatedDate ) &lt; Date(2017,08,24)), false, if(ISBLANK(Sub_Purpose__c ), true,false))</errorConditionFormula>
    <errorDisplayField>Sub_Purpose__c</errorDisplayField>
    <errorMessage>Sub Purpose is required (กรุณาเลือก Sub Purpose)</errorMessage>
</ValidationRule>
