<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Channel --></label>
    <name>Channel__c</name>
    <picklistValues>
        <masterLabel>Branch</masterLabel>
        <translation><!-- Branch --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing</masterLabel>
        <translation><!-- Marketing --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Outbound</masterLabel>
        <translation><!-- Outbound --></translation>
    </picklistValues>
</CustomFieldTranslation>
