<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is User in My Zone --></label>
    <name>Is_User_in_My_Zone__c</name>
</CustomFieldTranslation>
