<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Region Code / Group Code --></label>
    <name>Region_Code_Group_Code__c</name>
</CustomFieldTranslation>
