<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Zone-Branch --></label>
    <name>Zone_Branch_Rpt__c</name>
</CustomFieldTranslation>
