<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Plan Wallet --></label>
    <name>AcctPlanWallet__c</name>
    <relationshipLabel><!-- Account Plan Customer Outstanding --></relationshipLabel>
</CustomFieldTranslation>
