<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ending CASA --></label>
    <name>Ending_CASA__c</name>
</CustomFieldTranslation>
