<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Completed_Surveys__c</fullName>
    <externalId>false</externalId>
    <label>No. of Completed Surveys</label>
    <summaryFilterItems>
        <field>Survey__c.Result__c</field>
        <operation>equals</operation>
        <value>Completed</value>
    </summaryFilterItems>
    <summaryForeignKey>Survey__c.SurveyMaster__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
