<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owner Employee ID --></label>
    <name>FXO_Owner_Employee_ID_backup__c</name>
</CustomFieldTranslation>
