<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- GTC (Good &apos;Til Cancelled) --></label>
    <name>FXO_GTC__c</name>
</CustomFieldTranslation>
