<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owner&apos;s Role --></label>
    <name>Owner_s_Role_stamp__c</name>
</CustomFieldTranslation>
