<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owner&apos;s Zone --></label>
    <name>Owner_s_Zone_Stamp__c</name>
</CustomFieldTranslation>
