<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Set_ID --></label>
    <name>Set_ID__c</name>
</CustomFieldTranslation>
