<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Expected Util Year Fee --></label>
    <name>Expected_Util_Year_Fee__c</name>
</CustomFieldTranslation>
