<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fee January --></label>
    <name>Fee_January__c</name>
</CustomFieldTranslation>
