<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fee July --></label>
    <name>Fee_July__c</name>
</CustomFieldTranslation>
