<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NI December --></label>
    <name>NI_December__c</name>
</CustomFieldTranslation>
