<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NI March --></label>
    <name>NI_March__c</name>
</CustomFieldTranslation>
