<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- NI September --></label>
    <name>NI_September__c</name>
</CustomFieldTranslation>
