<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- OriginalStartMonth --></label>
    <name>OriginalStartMonth__c</name>
</CustomFieldTranslation>
