<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PricebookEntry Product2 SF Product Key --></label>
    <name>PricebookEntry_Product2_SF_Product_Key__c</name>
</CustomFieldTranslation>
