<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Group ID --></label>
    <name>Product_Group_ID__c</name>
</CustomFieldTranslation>
