<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mar --></label>
    <name>Total_March__c</name>
</CustomFieldTranslation>
