<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Statistics --></label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Child Campaign - Active</layout>
        <sections>
            <label>ข้อมูล Communication</label>
            <section>Campaign Communication Information</section>
        </sections>
        <sections>
            <label>รายละเอียดแคมเปญ/ผลิตภัณฑ์</label>
            <section>Campaign Detail / Product Feature</section>
        </sections>
        <sections>
            <label>ข้อมูลรายละเอียดของแคมเปญ</label>
            <section>Campaign Details information</section>
        </sections>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
        <sections>
            <label>ข้อมูล Fulfillment</label>
            <section>Fulfillment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Child Campaign - Active (For Del Member)</layout>
        <sections>
            <label>ข้อมูล Communication</label>
            <section>Campaign Communication Information</section>
        </sections>
        <sections>
            <label>รายละเอียดแคมเปญ/ผลิตภัณฑ์</label>
            <section>Campaign Detail / Product Feature</section>
        </sections>
        <sections>
            <label>ข้อมูลรายละเอียดของแคมเปญ</label>
            <section>Campaign Details information</section>
        </sections>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
        <sections>
            <label>ข้อมูล Fulfillment</label>
            <section>Fulfillment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Child Campaign - Expired</layout>
        <sections>
            <label>ข้อมูล Communication</label>
            <section>Campaign Communication Information</section>
        </sections>
        <sections>
            <label>รายละเอียดแคมเปญ/ผลิตภัณฑ์</label>
            <section>Campaign Detail / Product Feature</section>
        </sections>
        <sections>
            <label>ข้อมูลรายละเอียดของแคมเปญ</label>
            <section>Campaign Details information</section>
        </sections>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
        <sections>
            <label>ข้อมูล Fulfillment</label>
            <section>Fulfillment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Child Campaign - Plan</layout>
        <sections>
            <label>ข้อมูล Communication</label>
            <section>Campaign Communication Information</section>
        </sections>
        <sections>
            <label>รายละเอียดแคมเปญ/ผลิตภัณฑ์</label>
            <section>Campaign Detail / Product Feature</section>
        </sections>
        <sections>
            <label>ข้อมูลรายละเอียดของแคมเปญ</label>
            <section>Campaign Details information</section>
        </sections>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
        <sections>
            <label>ข้อมูล Fulfillment</label>
            <section>Fulfillment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Child Campaign - Plan (For Del Member)</layout>
        <sections>
            <label>ข้อมูล Communication</label>
            <section>Campaign Communication Information</section>
        </sections>
        <sections>
            <label>รายละเอียดแคมเปญ/ผลิตภัณฑ์</label>
            <section>Campaign Detail / Product Feature</section>
        </sections>
        <sections>
            <label>ข้อมูลรายละเอียดของแคมเปญ</label>
            <section>Campaign Details information</section>
        </sections>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
        <sections>
            <label>ข้อมูล Fulfillment</label>
            <section>Fulfillment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Child Campaign for Branch</layout>
        <sections>
            <label>ข้อมูล Communication</label>
            <section>Campaign Communication Information</section>
        </sections>
        <sections>
            <label>รายละเอียดแคมเปญ/ผลิตภัณฑ์</label>
            <section>Campaign Detail / Product Feature</section>
        </sections>
        <sections>
            <label>ข้อมูลรายละเอียดของแคมเปญ</label>
            <section>Campaign Details information</section>
        </sections>
        <sections>
            <label>ข้อมูล Fulfillment</label>
            <section>Fulfillment Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Master Campaign - Active</layout>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Master Campaign - Expired</layout>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
    </layouts>
    <layouts>
        <layout>RTL Master Campaign - Plan</layout>
        <sections>
            <label>การอนุมัติแคมเปญ</label>
            <section>Campaign Approval</section>
        </sections>
        <sections>
            <label>ข้อมูลสถิติแคมเปญทุกลำดับขั้น</label>
            <section>Campaign Hierarchy Statistics</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
