<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Household Member Name --></label>
    <name>RTL_Household_Member_Name__c</name>
    <relationshipLabel><!-- Household Memberships --></relationshipLabel>
</CustomFieldTranslation>
