<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Relationship --></label>
    <name>RTL_Relationship__c</name>
    <picklistValues>
        <masterLabel>คู่สมรส</masterLabel>
        <translation><!-- คู่สมรส --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ญาติ</masterLabel>
        <translation><!-- ญาติ --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>บิดา/มารดา</masterLabel>
        <translation><!-- บิดา/มารดา --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>บุตร</masterLabel>
        <translation><!-- บุตร --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ปู่/ย่า/ตา/ยาย</masterLabel>
        <translation><!-- ปู่/ย่า/ตา/ยาย --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>พี่น้อง</masterLabel>
        <translation><!-- พี่น้อง --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>หลาน</masterLabel>
        <translation><!-- หลาน --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>อื่นๆ</masterLabel>
        <translation><!-- อื่นๆ --></translation>
    </picklistValues>
</CustomFieldTranslation>
