<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Member Status --></label>
    <name>RTL_Status__c</name>
    <picklistValues>
        <masterLabel>Approved</masterLabel>
        <translation><!-- Approved --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Household Deleted</masterLabel>
        <translation><!-- Household Deleted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation><!-- Rejected --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Revisit</masterLabel>
        <translation><!-- Revisit --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>To Delete</masterLabel>
        <translation><!-- To Delete --></translation>
    </picklistValues>
</CustomFieldTranslation>
