<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is Customer Interaction Outcome mapping given by TMB call center, map RTL_Result_Detail__c, RTL_Result_Business__c and RTL_Sub_Reason__c in Task table.</description>
    <label>Customer Interaction Reason</label>
    <pluralLabel>Customer Interaction Reasons</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
