<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Visit_for_Lead</fullName>
    <active>true</active>
    <description>Visit Plan/Report for Lead when Visit is closed</description>
    <label>Closed Visit for Lead</label>
    <picklistValues>
        <picklist>Categories__c</picklist>
        <values>
            <fullName>Float Charge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Initiatives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-boarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post-boarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre boarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE Default</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Complain__c</picklist>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_needs__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>End_Visit_Time__c</picklist>
        <values>
            <fullName>10%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Incomplete_reason__c</picklist>
        <values>
            <fullName>Competition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product not match</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visit Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>กำล%E0%B8%B1งจะ Refinance ไปธนาคารอ%E0%B8%B7%E0%B9%88น%2Fได%E0%B9%89วงเง%E0%B8%B4นจากท%E0%B8%B5%E0%B9%88อ%E0%B8%B7%E0%B9%88นแล%E0%B9%89ว</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ค%E0%B8%B8ณสมบ%E0%B8%B1ต%E0%B8%B4ล%E0%B8%B9กค%E0%B9%89าไม%E0%B9%88ผ%E0%B9%88านเกณฑ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ธ%E0%B8%B8รก%E0%B8%B4จของผ%E0%B8%B9%E0%B9%89ก%E0%B8%B9%E0%B9%89ไม%E0%B9%88ผ%E0%B9%88านเกณฑ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ธ%E0%B8%B8รก%E0%B8%B4จของผ%E0%B8%B9%E0%B9%89ก%E0%B8%B9%E0%B9%89ไม%E0%B9%88อย%E0%B8%B9%E0%B9%88ในกล%E0%B8%B8%E0%B9%88มท%E0%B8%B5%E0%B9%88ธนาคารสน%E0%B8%B1บสน%E0%B8%B8น</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ม%E0%B8%B5ประว%E0%B8%B1ต%E0%B8%B4 NCB ไม%E0%B9%88เป%E0%B9%87นไปตามเกณฑ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ม%E0%B8%B5เง%E0%B8%B4นท%E0%B8%B8นหม%E0%B8%B8นเว%E0%B8%B5ยนเพ%E0%B8%B5ยงพอ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ระยะเวลาการดำเน%E0%B8%B4นธ%E0%B8%B8รก%E0%B8%B4จไม%E0%B9%88เป%E0%B9%87นไปตามเกณฑ%E0%B9%8C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>รายได%E0%B9%89รวมกล%E0%B8%B8%E0%B9%88ม %28Group Income%29 เก%E0%B8%B4นเกณฑ%E0%B9%8C โปรดระบ%E0%B8%B8รายละเอ%E0%B8%B5ยด</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ล%E0%B8%B9กค%E0%B9%89าไม%E0%B9%88ต%E0%B9%89องการวงเง%E0%B8%B4นเพ%E0%B8%B4%E0%B9%88ม</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ว%E0%B8%B1ตถ%E0%B8%B8ประสงค%E0%B9%8Cการขอส%E0%B8%B4นเช%E0%B8%B7%E0%B9%88อไม%E0%B9%88สอดคล%E0%B9%89องก%E0%B8%B1บธ%E0%B8%B8รก%E0%B8%B4จ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>วงเง%E0%B8%B4นรวมกล%E0%B8%B8%E0%B9%88ม %28Group Exposure%29 เก%E0%B8%B4นเกณฑ%E0%B9%8C โปรดระบ%E0%B8%B8รายละเอ%E0%B8%B5ยด</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>อ%E0%B8%B1ตราดอกเบ%E0%B8%B5%E0%B9%89ยไม%E0%B9%88น%E0%B9%88าสนใจ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>อ%E0%B8%B7%E0%B9%88นๆ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>อย%E0%B8%B9%E0%B9%88ระหว%E0%B9%88างการปร%E0%B8%B1บโครงสร%E0%B9%89างหน%E0%B8%B5%E0%B9%89</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>เสนอวงเง%E0%B8%B4นส%E0%B8%B4นเช%E0%B8%B7%E0%B9%88อให%E0%B9%89น%E0%B9%89อยไป</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ใช%E0%B9%89วงเง%E0%B8%B4นส%E0%B8%B4นเช%E0%B8%B7%E0%B9%88อธนาคารอ%E0%B8%B7%E0%B9%88นเป%E0%B9%87นหล%E0%B8%B1ก</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ใบอน%E0%B8%B8ญาต ไม%E0%B9%88ถ%E0%B8%B9กต%E0%B9%89อง%2Fครบถ%E0%B9%89วน</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ไม%E0%B9%88ปฎ%E0%B8%B4บ%E0%B8%B1ต%E0%B8%B4ตามเง%E0%B8%B7%E0%B9%88อนไขท%E0%B8%B5%E0%B9%88ธนาคารกำหนด</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ไม%E0%B9%88ม%E0%B8%B5หล%E0%B8%B1กประก%E0%B8%B1น %2F หล%E0%B8%B1กประก%E0%B8%B1นไม%E0%B9%88เพ%E0%B8%B5ยงพอ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ไม%E0%B9%88ม%E0%B8%B5แผนขยายก%E0%B8%B4จการ%2Fชลอโครงการ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Main_purpose__c</picklist>
        <values>
            <fullName>BB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BB%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boost u%25 %28Business Volume%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Control quality %26 Follow up debt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt collection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Doc%2E Collection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Find Oppty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First visit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hand over %28New RM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Implementation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Make relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-boarding new product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product pitching %2F Present Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sell product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service review for credit product %28Interview cust need%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service review for non-credit product %28Interview cust need%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sign Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solve problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submit proposal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Outcome__c</picklist>
        <values>
            <fullName>Accept %26Sign-off Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled this visit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Accept %26 will Sign-off Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Reject</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge_Not Receive Registration%2C Already had%2FWill sign-off Negative Pledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge_Stay with Customer%2C No Negative Pledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Chrage_Exit this Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In-Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incomplete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Deal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost oppty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Need follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Postponed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satisfied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very satisfied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Win Deal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Win oppty</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Start_Visit_Time__c</picklist>
        <values>
            <fullName>10%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>1 - Open</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>2 - Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - Cancel</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Purpose__c</picklist>
        <values>
            <fullName>AS_Agency business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS_Custodian business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS_Fund superisory business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Annual Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Click</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BusinessClick_CASH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BusinessClick_CREDIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BusinessClick_FX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BusinessClick_TRADE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Acquire New for Domestic txn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_BAU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Card Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Cross-selling%2FUp-selling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Deepen SOW %28Existing low %25SOW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Fleet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Foreign bank outsourcing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Foreign collection Bank service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Liquidity Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Maintain %28Existing high %25SOW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_One Bank %26 Chq%2E Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Payroll Cash Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Reactivate Inactive and Acquire New Customers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_StandardPayment%26Collection%26Payroll</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Stop Negative Income %2F Increase Fee Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Supply Chain %26 Cash Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_Thai Baht Clearing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_TotalCustomizedCashSol%3A SizeableTxn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_University solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash_X-Sell Payment %26 CollectionTxn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit%26Non-Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CreditFee_LG Campaign %2C Valued Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CreditFee_LG Campaign %2C Welcome Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CreditFee_SetupNewLTLoan%2C ProjectFinance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CreditFee_SetupNewLimit%2C 3FocusIndustry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit_Replace existing loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit_Sell down existing loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DPD Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Derivative_FundRaisingTxn%26HedgingAdvise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Derivative_Risk Management Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EWS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EWS Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event by Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event by TMB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive lunch %2F dinner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge %28Phase1 %3A to perfect Cash%2FMachine Collateral%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge - Cash Collateral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge - Machine Collateral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge_Offer Top up W%2FC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge_Propose Refinance package</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge_Register Full Amount%2C No additional limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Float Charge_Register Proportionate Amount%2C No additional limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Floating Charge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB %26 Derivative_Capturing the Merger and Acquisition Opportunity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB %26 Derivative_Embedded Derivatives solution into Fundraising transaction and part of hedging advisory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB %26 Derivative_Multi-Market Fund Raising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB %26 Derivative_Risk Management Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB_Build up SolidPipeline of FundRaising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB_CatureMerger%26Acquisition Opportunity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB_IntroduceNewProdIncludeREIT%26InfraFund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG_Acquire New Customers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG_Boost Utilization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG_Boost Utilization and Deepen SOW %28existing low %25SOW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG_Increase%2FNew limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan_AddCreditExposure LG Txn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan_RebalanceLoanPort %26 AddFeeExposure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan_Setup New Limit %2C 8 Key Industries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan_Working Capital Boost Utz%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NPL Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others %28ให%E0%B9%89ระบ%E0%B8%B8%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QRS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Selling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior visit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Acquire New Customers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Acquire New for P%2FC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Acquire New for TF%26FX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Acquisition new clients</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Boost Utilization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Boost Utilization and Problem Solving</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Boost Utilization and deepen SOW %28existing low %25SOW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_FX Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_ImproveEfficiency%26RiskMitigrate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Increase P%2FC Limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Increase TF Limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Increase%2Frealign credit limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_L%2FC campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_LC Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Maintain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Maintain %28Existing high %25SOW%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_OTT Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_P%2FC Boost Utz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_P%2FC Limit convert from Loan Limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_P%2FC Limit covert from TF Limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Reactivate existing TF %26FX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_ReactivateExisting%26AcquireNewCust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_Realign TOD to TF Limits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%26FX_SetupNewP%2FC Limit on Existing Cust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visit for wealth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TMB_person__c</picklist>
        <values>
            <fullName>Capital Market Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group head</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LSP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Segment head</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supply Chain Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Team head</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Specialist</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>With_Whom__c</picklist>
        <values>
            <fullName>Account Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate Keeper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Officer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
