<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outstanding__c</fullName>
    <description>Outstanding</description>
    <externalId>false</externalId>
    <inlineHelpText>Outstanding</inlineHelpText>
    <label>Outstanding</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
