<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Opened Date --></label>
    <name>Opened_Date__c</name>
</CustomFieldTranslation>
