<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Affluent-TL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Affluent-TL</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Inbound_TH</parentRole>
</Role>
