<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 ARM BKK1 BKK1-1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB1 ERM BB-1-1</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB1_RG_BB_1_1</parentRole>
</Role>
