<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 ARM BKK3 BKK3-3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB1 SERM BB-1-5</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB1_RG_BB_1_5</parentRole>
</Role>
