<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 RM BKK2 BKK2-3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB1 RM BKK2 BKK2-3 Delete</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB1_ARM_BBK2_BKK2_3_Delete</parentRole>
</Role>
