<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 ZM BKK1 BKK1-2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB1 ZM Central Nakhonpathom2 Delete</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Role_for_Delete_CWBO</parentRole>
</Role>
