<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 RM BKK1 BKK1-4</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB1 RM BKK1 BKK1-4 Delete</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB1_ARM_BKK1_BKK1_4_Delete</parentRole>
</Role>
