<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 ZM Central Samutsakhon2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB1 RG BB-1-7</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB1_Group_Head</parentRole>
</Role>
