<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB2 ZM Northeast RoiEt</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB2 ZM Northeast RoiEt Delete</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Role_for_Delete_CWBO</parentRole>
</Role>
