<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB2 RM North ChiangRai</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB2 ERM/SERM North ChiangRai Delete</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB2_RMA_North_ChiangRai_Delete</parentRole>
</Role>
