<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB2 RMA South  SuratThani2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB2 RMA South</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB2_RG_South</parentRole>
</Role>
