<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB1 RM Central Samutsakhon1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB2 ERM/SERM Central Ayutthaya2 Delete</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB2_RMA_Central_Ayutthaya2_Delete</parentRole>
</Role>
