<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BB/SMERetail CM Sales TH/TL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BB/SMERetail CM Sales TH/TL</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Capital_Market_Analyst</parentRole>
</Role>
