<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BR-MGR-Zone-6820</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BR-MGR-Zone-6420</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Zone_6420</parentRole>
</Role>
