<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BR-Sales-Zone-9420</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BR-Sales-Zone-9420 Delete</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Role_for_Delete_CRBO</parentRole>
</Role>
