<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BR-Sales-Zone-6950</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BR-Sales-Zone-6950</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BR_MGR_Zone_6950</parentRole>
</Role>
