<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CB2 RMA Team 2-4</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CB RMA Team 9</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CB_Team_Head_9</parentRole>
</Role>
