<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CB2 Team 2-1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CB Team Head 6</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CB_Group_Head</parentRole>
</Role>
