<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Client Services and Bill Checking TL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Client Services and Bill Checking TL</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>International_Banking_TH</parentRole>
</Role>
