<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Commercial Loan Agreement and Registration TL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Commercial Loan Agreement and Registration TL</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Commercial_Lending_TH</parentRole>
</Role>
