<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Credit - Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Credit - Specialist</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Credit_Team_Head_Specialist</parentRole>
</Role>
