<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cross-Selling-2-MGR-01</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cross-Selling-2-MGR-01</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cross_Selling_2_TL</parentRole>
</Role>
