<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS-Technology Solutions</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS-Technology Solutions</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Team_Head_of_CS_Technology</parentRole>
</Role>
