<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CSM - MB</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CSM - MB</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Team_Lead_CSM</parentRole>
</Role>
