<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DTB Team Head</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DTB Team Head</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DTB_Analyst</parentRole>
</Role>
