<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Formula Lending Operations User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Formula Lending Operations User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Formula_Lending_Operations_TL</parentRole>
</Role>
