<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Fullfilment Team - User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Fullfilment Team - User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Fullfilment_Team_TL</parentRole>
</Role>
