<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Head of UW</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Head of UW</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CRO</parentRole>
</Role>
