<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Head of DTB Products</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Head of DTB Products</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Product_Team</parentRole>
</Role>
