<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>International Banking TH</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>International Banking TH</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Head_of_Operation</parentRole>
</Role>
