<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ITB AS Analyst</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ITB AS Analyst</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Head_of_Capital_Market_Products</parentRole>
</Role>
