<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Marketing Operations-TL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Marketing Operations-TL</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Retail_Others</parentRole>
</Role>
