<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MB IBD Team Head</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MB IBD Team Head</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MB_Group_Head</parentRole>
</Role>
