<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MB-Military&amp;PS Group Head</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MB-Military&amp;PS Group Head</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CWBO_Segment_Strategist</parentRole>
</Role>
