<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CB1 LSP / MM Team</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MB NPO Team Head</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MB_Military_PS_Group_Head</parentRole>
</Role>
