<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MB RMA Team 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MB RMA Team 2</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MB_Team_Head_2</parentRole>
</Role>
