<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MB RM Team 3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MB RM Team 3</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>MB_RMA_Team_3</parentRole>
</Role>
