<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ME Sales-User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ME Sales-User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>ME_TL_1</parentRole>
</Role>
