<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mobile-RM-1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mobile-RM-1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Mobile_TL_1</parentRole>
</Role>
