<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pool-WA-SS</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pool-WA-SS</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Pool_WA_TL</parentRole>
</Role>
