<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Pool -WA-1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pool -WA-1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WA_TEAM_1_9530</parentRole>
</Role>
