<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Quality Control-User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Quality Control-User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Quality_Control_TL</parentRole>
</Role>
