<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Region-1-6900</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Region-1-6900</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BBG</parentRole>
</Role>
