<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Repayment User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Repayment User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Repayment_TL</parentRole>
</Role>
