<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Retail Lending Product-User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Retail Lending Product-User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Retail_Lending_Product_TL</parentRole>
</Role>
