<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Retail Credit Restructuring</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Retail Credit Restructuring</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>TH_SME_and_Retail_Credit_Restructuring</parentRole>
</Role>
