<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE1 BDM Central Laksi2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE1 BDM Central Laksi2</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE1_ABDM_Central_Laksi2</parentRole>
</Role>
