<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE1 BDM West Ratchaburi</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE1 BDM West Ratchaburi</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE1_ABDM_West_Ratchaburi</parentRole>
</Role>
