<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE1 BDM BKK1 PhasiCharorn</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE1 BDM BKK1 PhasiCharorn</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE1_ABDM_BKK1_PhasiCharorn</parentRole>
</Role>
