<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE2 ZM BKK2 Minburi</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE2 ZM BKK2 Minburi</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE2_RG_BKK2</parentRole>
</Role>
