<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE2 BDM North1 Petchabun</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE2 BDM North1 Petchabun</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE2_ABDM_North1_Petchabun</parentRole>
</Role>
