<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE2 BDM BKK2 Phahonyothin2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE2 BDM BKK2 Phahonyothin2</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE2_ABDM_BKK2_Phahonyothin2</parentRole>
</Role>
