<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SE2 ABDM Northeast1 NakhonRatchasima1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SE2 ABDM Northeast1 NakhonRatchasima1</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SE2_ZM_Northeast1_NakhonRatchasima1</parentRole>
</Role>
