<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SME Process</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SME Process</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SME_Product</parentRole>
</Role>
