<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SME CM Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SME CM Sales</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>BB_SMERetail_CM_Sales_TH_TL</parentRole>
</Role>
