<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SME DTB Product Specialist</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SME DTB Product Specialist</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SME_DTB_Team_Lead</parentRole>
</Role>
