<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UW SEC1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UW SEC1</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Team_Head_UW</parentRole>
</Role>
