<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WA-TEAM 2 -9540</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WA-TEAM 2 -9540</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WM_TH</parentRole>
</Role>
