<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WM-RM-8-6718</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WM-RM-8-6718</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WM_TL_8_6718</parentRole>
</Role>
