<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WM-RM 2-5</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WM-RM 2-5</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WM_TL_2_5_9545</parentRole>
</Role>
