<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WM-SS 1-4</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WM-SS 1-4</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WM_TL_1_4_9534</parentRole>
</Role>
