<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WM-TL 2-5-9545</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WM-TL 2-5-9545</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>WA_TEAM_2_9540</parentRole>
</Role>
