<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WM-TL-5-6715</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WM-TL-5-6715 Delete</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Role_for_Delete_CRBO</parentRole>
</Role>
