<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zone-6870</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zone-6870</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Region_2_6800</parentRole>
</Role>
