<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zone-7120</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zone-7120</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Region_5_7100</parentRole>
</Role>
