<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Zone-6830</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Zone-6440</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Region_3_6400</parentRole>
</Role>
