<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Products --></label>
    <name>RTL_Number_of_Products__c</name>
</CustomFieldTranslation>
