<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- ECM Uploaded Date/Time --></label>
    <name>ECM_Uploaded_Date_Time__c</name>
</CustomFieldTranslation>
