<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Uploaded By --></label>
    <name>Uploaded_By__c</name>
    <relationshipLabel><!-- ECM Repositories --></relationshipLabel>
</CustomFieldTranslation>
