<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acct Plan DM1 Product Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acct Plan DM1 Products Config</value>
    </caseValues>
    <layouts>
        <layout>Account Plan Flow Header Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Configurations --></label>
            <section>General Configurations</section>
        </sections>
        <sections>
            <label><!-- Payment Domestic --></label>
            <section>Payment Domestic</section>
        </sections>
        <sections>
            <label><!-- Payment Import --></label>
            <section>Payment Import</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
