<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Method --></label>
    <name>Method__c</name>
    <picklistValues>
        <masterLabel>Collection Domestic</masterLabel>
        <translation><!-- Collection Domestic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Collection Export</masterLabel>
        <translation><!-- Collection Export --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Payment Domestic</masterLabel>
        <translation><!-- Payment Domestic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Payment Import</masterLabel>
        <translation><!-- Payment Import --></translation>
    </picklistValues>
</CustomFieldTranslation>
