<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Pledge Value --></label>
    <name>Pledge_Value__c</name>
</CustomFieldTranslation>
