<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ประวัติการแก้ไขรายชื่อลูกค้า</label>
    <name>RTL_Campaign_Member_History__c</name>
    <relationshipLabel>รายละเอียดประวัติการแก้ไขรายชื่อลูกค้า</relationshipLabel>
</CustomFieldTranslation>
