<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- as of date --></label>
    <name>as_of_date__c</name>
</CustomFieldTranslation>
