<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Income amount AVG --></label>
    <name>AVG_Income_amount__c</name>
</CustomFieldTranslation>
