<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- English Value --></label>
    <name>RTL_English_Value__c</name>
</CustomFieldTranslation>
