<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Record_Failed__c</fullName>
    <externalId>false</externalId>
    <label>Record Failed</label>
    <summaryFilterItems>
        <field>RTL_Branch_Manager_Batch_Details__c.RTL_Status__c</field>
        <operation>equals</operation>
        <value>Fail</value>
    </summaryFilterItems>
    <summaryForeignKey>RTL_Branch_Manager_Batch_Details__c.RTL_Branch_Manager_Batch_Job__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
