<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Groupname2 --></label>
    <name>Groupname2__c</name>
</CustomFieldTranslation>
