<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- LinktoCustomer --></label>
    <name>LinktoCustomer__c</name>
</CustomFieldTranslation>
