<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>This setting for set field in user detail that need to check user permission.</description>
    <enableFeeds>false</enableFeeds>
    <label>User Permission Field Set</label>
    <visibility>Public</visibility>
</CustomObject>
