<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConsole_New_Account_Plan_Company_Profile</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Account Plan Company Profile</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>if (typeof(srcUp) == &#39;function&#39;) {
srcUp(&#39;/apex/CompanyProfileEdit?AccountID={!Account.Id}&amp;mode=console&#39;);

}else{
 window.open(&#39;/apex/CompanyProfileEdit?AccountID={!Account.Id}&#39;,&quot;_self&quot;);
}</url>
</WebLink>
