<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Biztouch</masterLabel>
        <translation><!-- Biztouch --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CM Referral</masterLabel>
        <translation>แนะนำโดยลูกค้า</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Campaign</masterLabel>
        <translation><!-- Campaign --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Credit System</masterLabel>
        <translation><!-- Credit System --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Event</masterLabel>
        <translation>กิจกรรมธนาคาร</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hiring Lead</masterLabel>
        <translation><!-- Hiring Lead --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marketing event</masterLabel>
        <translation><!-- Marketing event --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Others</masterLabel>
        <translation>อื่นๆ</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Others Referral</masterLabel>
        <translation>แนะนำโดยผู้อื่น</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Refer from RM/BDM</masterLabel>
        <translation><!-- Refer from RM/BDM --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Refer from RMC</masterLabel>
        <translation><!-- Refer from RMC --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Refer from branch</masterLabel>
        <translation><!-- Refer from branch --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Refer from customer</masterLabel>
        <translation><!-- Refer from customer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Refer within Commercial</masterLabel>
        <translation><!-- Refer within Commercial --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Walk In / Call in</masterLabel>
        <translation>ติดต่อที่สาขา / โทรติดต่อ</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Walk-in customer</masterLabel>
        <translation><!-- Walk-in customer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Website</masterLabel>
        <translation><!-- Website --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>by Sale Management</masterLabel>
        <translation><!-- by Sale Management --></translation>
    </valueTranslation>
</StandardValueSetTranslation>
