<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Closed Converted</masterLabel>
        <translation>ปิดสำเร็จ</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Closed Lost</masterLabel>
        <translation>ปิดและไม่มีโอกาส</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Contacted</masterLabel>
        <translation>ติดต่อแล้ว</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Converted</masterLabel>
        <translation><!-- Converted --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Duplicated</masterLabel>
        <translation><!-- Duplicated --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Failed Prescreening</masterLabel>
        <translation><!-- Failed Prescreening --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New</masterLabel>
        <translation>ใหม่</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Not Converted</masterLabel>
        <translation><!-- Not Converted --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Open</masterLabel>
        <translation><!-- Open --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Passed Prescreening</masterLabel>
        <translation><!-- Passed Prescreening --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qualified</masterLabel>
        <translation>เข้าเงื่อนไข</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uncontacted</masterLabel>
        <translation>ติดต่อไม่ได้</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Unqualified</masterLabel>
        <translation>ไม่เข้าเงื่อนไข</translation>
    </valueTranslation>
</StandardValueSetTranslation>
