<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Call</masterLabel>
        <translation><!-- Call --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Call Out</masterLabel>
        <translation>โทรติดต่อ</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Email</masterLabel>
        <translation><!-- Email --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Email/SMS</masterLabel>
        <translation><!-- Email/SMS --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Meeting</masterLabel>
        <translation><!-- Meeting --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>SMS</masterLabel>
        <translation><!-- SMS --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Visit</masterLabel>
        <translation><!-- Visit --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>งานสัมมนา/กิจกรรม</masterLabel>
        <translation><!-- งานสัมมนา/กิจกรรม --></translation>
    </valueTranslation>
</StandardValueSetTranslation>
