<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product2 Name --></label>
    <name>RTL_Product2_Name__c</name>
</CustomFieldTranslation>
