<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Campaign Member Status Mapping</label>
    <pluralLabel>Campaign Member Status Mapping</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
