<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Devide By Zero Result Text --></label>
    <name>Devide_By_Zero_Result_Text__c</name>
</CustomFieldTranslation>
