<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>รหัสสาขา(ชือสาขา)</label>
    <name>Branch_Short_Name__c</name>
</CustomFieldTranslation>
