<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Is Match My Region --></label>
    <name>Is_Match_My_Region_Rpt__c</name>
</CustomFieldTranslation>
