<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Zone Code / Team Code --></label>
    <name>Zone_Code_Team_Code__c</name>
</CustomFieldTranslation>
