<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FXO_BuySell__c</fullName>
    <externalId>false</externalId>
    <label>Bank Buy/Bank Sell</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Buy</fullName>
                <default>false</default>
                <label>Buy</label>
            </value>
            <value>
                <fullName>Sell</fullName>
                <default>false</default>
                <label>Sell</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
