<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FXO_Is_Order_Cloned__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag to set if order already cloned</description>
    <externalId>false</externalId>
    <label>FXO Is Order Cloned</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
