<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- AS Fee (%) --></help>
    <label><!-- AS Fee (%) --></label>
    <name>AS_Fee__c</name>
</CustomFieldTranslation>
