<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Type of Fee --></help>
    <label><!-- Type of Fee --></label>
    <name>Type_of_Fee__c</name>
    <picklistValues>
        <masterLabel>Fixed</masterLabel>
        <translation><!-- Fixed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Percent</masterLabel>
        <translation><!-- Percent --></translation>
    </picklistValues>
</CustomFieldTranslation>
