<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Wallet AS Fee --></help>
    <label><!-- Wallet AS Fee --></label>
    <name>Wallet_AS_Fee__c</name>
</CustomFieldTranslation>
