<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Type --></help>
    <label><!-- Data Type --></label>
    <name>DataType__c</name>
    <picklistValues>
        <masterLabel>Consumer</masterLabel>
        <translation><!-- Consumer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dealers</masterLabel>
        <translation><!-- Dealers --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Distributor</masterLabel>
        <translation><!-- Distributor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Manufacturer</masterLabel>
        <translation><!-- Manufacturer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Modern Trade</masterLabel>
        <translation><!-- Modern Trade --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private sector</masterLabel>
        <translation><!-- Private sector --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Public sector</masterLabel>
        <translation><!-- Public sector --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retailers</masterLabel>
        <translation><!-- Retailers --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Traditional Trade</masterLabel>
        <translation><!-- Traditional Trade --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wholesalers</masterLabel>
        <translation><!-- Wholesalers --></translation>
    </picklistValues>
</CustomFieldTranslation>
