<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Credit Term From Days --></help>
    <label><!-- From Days --></label>
    <name>FromDays__c</name>
</CustomFieldTranslation>
