<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Method of Collection --></help>
    <label><!-- Method of Collection --></label>
    <name>Method__c</name>
    <picklistValues>
        <masterLabel>Cash</masterLabel>
        <translation><!-- Cash --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cheque</masterLabel>
        <translation><!-- Cheque --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fund Transfer</masterLabel>
        <translation><!-- Fund Transfer --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Others</masterLabel>
        <translation><!-- Others --></translation>
    </picklistValues>
</CustomFieldTranslation>
