<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campaign Member History --></value>
    </caseValues>
    <nameFieldLabel><!-- Campaign Member History Name --></nameFieldLabel>
</CustomObjectTranslation>
