<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Campaign Member ID --></label>
    <name>RTL_Campaign_Member_ID__c</name>
</CustomFieldTranslation>
