<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ประเภทหลักประกันย่อย --></help>
    <label><!-- Collateral Sub Type Desc --></label>
    <name>collat_sub_type_desc__c</name>
</CustomFieldTranslation>
