<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Collateral_Sub_External_Key --></label>
    <name>Collateral_Sub_External_Key__c</name>
</CustomFieldTranslation>
