<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- รายละเอียดหลักประกัน --></help>
    <label><!-- Doc Detail --></label>
    <name>doc_detail__c</name>
</CustomFieldTranslation>
