<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- เลขที่นิติกรรม --></help>
    <label><!-- Nit Running No --></label>
    <name>nit_runno__c</name>
</CustomFieldTranslation>
