<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- วันทำนิติกรรม --></help>
    <label><!-- Nit Pawn Date --></label>
    <name>NIT_PAWN_DATE__c</name>
</CustomFieldTranslation>
