<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- วงเงินจำนอง --></help>
    <label><!-- Nit CR Limit --></label>
    <name>nit_cr_limit__c</name>
</CustomFieldTranslation>
