<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- กรรมสิทธิ์ --></help>
    <label><!-- Owner Name --></label>
    <name>owner_name__c</name>
</CustomFieldTranslation>
