<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Account Plan Mandatory Tab</description>
    <mobileReady>false</mobileReady>
    <motif>Custom18: Form</motif>
</CustomTab>
