<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPage>CS_Survey_FormB</flexiPage>
    <label>CS Survey FormB</label>
    <mobileReady>false</mobileReady>
    <motif>Custom54: Boat</motif>
</CustomTab>
