<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>My Approvals</label>
    <mobileReady>false</mobileReady>
    <motif>Custom253: TV Widescreen</motif>
    <page>MyApprovals</page>
</CustomTab>
