<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Workbench Launcher</label>
    <mobileReady>false</mobileReady>
    <motif>Custom31: Car</motif>
    <page>Workbench</page>
</CustomTab>
