<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AcctPlan Questionnaire Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AcctPlan Questionnaire Templates</value>
    </caseValues>
    <layouts>
        <layout>AcctPlan Questionnaire Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
