<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Item of Buness Unit --></help>
    <label><!-- Business Unit --></label>
    <name>BusinessUnit__c</name>
</CustomFieldTranslation>
