<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Name (Medium Priority) --></label>
    <name>Product_Name_Medium_Priority__c</name>
</CustomFieldTranslation>
