<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Step 3-3 Required Fields --></label>
    <name>Step_3_3_Required_Fields__c</name>
</CustomFieldTranslation>
