<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Step 1 Entered Fields --></label>
    <name>Step_1_Entered_Fields__c</name>
</CustomFieldTranslation>
