<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Step 6 Percentage --></label>
    <name>Step_6_Percentage__c</name>
</CustomFieldTranslation>
