<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Step 3-1 Percentage --></label>
    <name>Step_3_1_Percentage__c</name>
</CustomFieldTranslation>
