<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Step 2 Required Fields --></label>
    <name>Step_2_Required_Fields__c</name>
</CustomFieldTranslation>
