<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_CreatedBy_EmployeeID__c</fullName>
    <externalId>false</externalId>
    <formula>CreatedBy.Employee_ID__c</formula>
    <label>Created by Employee ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
