<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Condition 1 --></label>
    <name>Condition_1__c</name>
    <picklistValues>
        <masterLabel>equals</masterLabel>
        <translation><!-- equals --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>notequals</masterLabel>
        <translation><!-- notequals --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>startswith</masterLabel>
        <translation><!-- startswith --></translation>
    </picklistValues>
</CustomFieldTranslation>
