<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Field Value 3 --></label>
    <name>Field_Value_3__c</name>
</CustomFieldTranslation>
