<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- วงเงินเครดิตที่ตั้งได้จริง (บาท) --></help>
    <label><!-- Actual Amount --></label>
    <name>Actual_Amount__c</name>
</CustomFieldTranslation>
