<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- วงเงินเครดิตที่ได้รับอนุมัติ (บาท) --></help>
    <label><!-- Approved Amount --></label>
    <name>Approved_Amount__c</name>
</CustomFieldTranslation>
