<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Front End App Status --></label>
    <name>Front_End_App_Status__c</name>
</CustomFieldTranslation>
