<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- วันที่สิ้นสุดของขั้นตอน Post_Approval --></help>
    <label><!-- Post Approval End Date --></label>
    <name>Post_Approval_End_Date__c</name>
</CustomFieldTranslation>
