<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- วงเงินที่ขอเครดิต (บาท) --></help>
    <label><!-- Request Amt./Vol. --></label>
    <name>Request_Amt_Vol__c</name>
</CustomFieldTranslation>
