<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Branch_and_Zone_Queue_User_field__c</fullName>
    <externalId>false</externalId>
    <label>2.2 Branch and Zone Queue/User field</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BB_Queue_Name__c</fullName>
                <default>false</default>
                <label>BB_Queue_Name__c</label>
            </value>
            <value>
                <fullName>SE_Queue_Name__c</fullName>
                <default>false</default>
                <label>SE_Queue_Name__c</label>
            </value>
            <value>
                <fullName>Branch_Queue_Name__c</fullName>
                <default>false</default>
                <label>Branch_Queue_Name__c</label>
            </value>
            <value>
                <fullName>RMC_User__c</fullName>
                <default>false</default>
                <label>RMC_User__c</label>
            </value>
            <value>
                <fullName>RTL_Wealth_RM_User__c</fullName>
                <default>false</default>
                <label>RTL_Wealth_RM_User__c</label>
            </value>
            <value>
                <fullName>RTL_Branch_Manager_User__c</fullName>
                <default>false</default>
                <label>RTL_Branch_Manager_User__c</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
