<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Referral_Field_Value_5__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Possible value for this field are 
1) Is null 
2) Is not null 
3) Field Value (always using &#39;=&#39; operator)
4) TRUE /FALSE for checkbox field</inlineHelpText>
    <label>Referral Field Value 5</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
