<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Active_Flag__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Active Flag</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
