<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject/>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work.com: Goals and Metrics Report Type</description>
    <label>Goals and Metrics</label>
    <sections>
        <masterLabel>Goals</masterLabel>
    </sections>
    <sections>
        <masterLabel>Metrics</masterLabel>
    </sections>
</ReportType>
