<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>เจ้าของ</label>
    <name>RTL_Owner__c</name>
    <relationshipLabel><!-- Channel Referrals (Owner) --></relationshipLabel>
</CustomFieldTranslation>
