<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Adjusted NI (12-mth Rolling) --></help>
    <label><!-- Adjusted NI (12-mth Rolling) --></label>
    <name>Adjust_NI__c</name>
</CustomFieldTranslation>
