<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Expected amount of incremental NI in THB --></help>
    <label><!-- Expected Incremental NI --></label>
    <name>ExpectedIncrementalNI__c</name>
</CustomFieldTranslation>
