<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Amount of Wallet amount as calculated from Step 3 
or from Customer Single View (if Step 3 is skipped) --></help>
    <label><!-- Wallet Sizing (Yearly) --></label>
    <name>WalletSizing__c</name>
</CustomFieldTranslation>
