<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ExpectedNimRate__c</fullName>
    <description>Expected NIM/Fee rate (%)</description>
    <externalId>false</externalId>
    <inlineHelpText>Expected NIM/Fee rate (%)</inlineHelpText>
    <label>ExpectedNimRate</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
