<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EstimateNo__c</fullName>
    <description>Estimate No. of Supplier or Buyer</description>
    <externalId>false</externalId>
    <inlineHelpText>Estimate No. of Buyers</inlineHelpText>
    <label>Estimate No. of Supplier or Buyer</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
