<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- No. of Retry --></label>
    <name>RTL_No_of_Retry__c</name>
</CustomFieldTranslation>
