<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Co-borrower 2 --></label>
    <name>Co_borrower_2__c</name>
</CustomFieldTranslation>
