<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Income - SE --></label>
    <name>Income_SE__c</name>
</CustomFieldTranslation>
