<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Others 2 (Transfer Period) --></label>
    <name>Others_2__c</name>
</CustomFieldTranslation>
