<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer --></label>
    <name>Customer__c</name>
    <relationshipLabel><!-- Verification History --></relationshipLabel>
</CustomFieldTranslation>
