<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fail Reason --></label>
    <name>Fail_Reason__c</name>
</CustomFieldTranslation>
