<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Cancel oll order in summary</description>
    <height>250</height>
    <label>Cancel Order Summary</label>
    <lightningComponent>FXSCancelOrderSummary</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
