<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Email_to__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>RTL_Email_to</label>
    <required>false</required>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
