<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Risk Info Code --></label>
    <name>Risk_Info_Code__c</name>
</CustomFieldTranslation>
