<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>มุมมองรายชื่อเป้าหมาย</value>
    </caseValues>
    <name>lead_views</name>
</CustomFieldTranslation>
