<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ส่วนติดต่อกับการดักจับรายชื่อเป้าหมาย</value>
    </caseValues>
    <name>lead_capture_interface</name>
</CustomFieldTranslation>
