<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ประเภทที่มาของรายชื่อ</value>
    </caseValues>
    <name>lead_source</name>
</CustomFieldTranslation>
