<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ตำแหน่ง</value>
    </caseValues>
    <name>title_lead</name>
</CustomFieldTranslation>
