<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Host_Product_Mapping__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Host Product Mapping</label>
    <referenceTo>Host_Product_Mapping__c</referenceTo>
    <relationshipLabel>Host Product Response</relationshipLabel>
    <relationshipName>Host_Product_Response</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
