<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Accounts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>จำนวนบัญชี/จำนวนวงเงิน</inlineHelpText>
    <label>No. of Accounts</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
