<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FX Order Summary ID --></label>
    <name>FX_Order_Summary_ID__c</name>
</CustomFieldTranslation>
