<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Case Product Number Page</label>
    <pluralLabel>Case Product Number Pages</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
