<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Configuration for InvestmentProductDetailView</description>
    <label>Investment Product Configuration</label>
    <pluralLabel>Investment Product Configuration</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
