<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MK CODE EXT KEY --></label>
    <name>MK_CODE_EXT_KEY__c</name>
</CustomFieldTranslation>
