<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Record Type Developer Name --></label>
    <name>RTL_RecordType_DevName__c</name>
</CustomFieldTranslation>
