<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Market Value --></label>
    <name>Market_Value__c</name>
</CustomFieldTranslation>
