<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SH Doc --></label>
    <name>SH_Doc__c</name>
</CustomFieldTranslation>
