<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SH Recieve --></label>
    <name>SH_Recieve__c</name>
</CustomFieldTranslation>
