<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visit Reports</value>
    </caseValues>
    <layouts>
        <layout>Visit Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Report Information --></label>
            <section>Visit Report Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Visit_Report --></label>
        <name>New_Visit_Report</name>
    </webLinks>
</CustomObjectTranslation>
