<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>collat_sub_type_desc__c</fullName>
    <description>ประเภทหลักประกันย่อย</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>ประเภทหลักประกันย่อย</inlineHelpText>
    <label>Collateral Sub Type Desc</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
