<?xml version="1.0" encoding="UTF-8"?>
<ProfileSessionSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <externalCommunityUserIdentityVerif>false</externalCommunityUserIdentityVerif>
    <forceLogout>false</forceLogout>
    <profile>TMB BB Group Head Profile</profile>
    <sessionPersistence>false</sessionPersistence>
    <sessionTimeout>15</sessionTimeout>
    <sessionTimeoutWarning>false</sessionTimeoutWarning>
</ProfileSessionSetting>
