<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Request_Amount_Million_Unit__c</fullName>
    <externalId>false</externalId>
    <formula>FXS_TotalRequestAmount__c / 1000000</formula>
    <label>Total Request Amount (Million Unit)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
