<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Branch Type --></label>
    <name>Branch_Type__c</name>
    <picklistValues>
        <masterLabel>BKK</masterLabel>
        <translation><!-- BKK --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UPC</masterLabel>
        <translation><!-- UPC --></translation>
    </picklistValues>
</CustomFieldTranslation>
