<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Region Code (BB) --></label>
    <name>Region_Code_BB__c</name>
</CustomFieldTranslation>
