<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Region Code (Retail) --></label>
    <name>RTL_Region_Code__c</name>
</CustomFieldTranslation>
