<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Operating Days (EN) --></label>
    <name>RTL_Operating_Days_EN__c</name>
</CustomFieldTranslation>
