<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Zone (ME) --></label>
    <name>Zone_ME__c</name>
</CustomFieldTranslation>
