<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Not Interested</masterLabel>
        <translation><!-- Not Interested --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opp Created</masterLabel>
        <translation><!-- Opp Created --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opp Not Created</masterLabel>
        <translation><!-- Opp Not Created --></translation>
    </picklistValues>
</CustomFieldTranslation>
