<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Record Failed --></label>
    <name>RTL_Record_Failed__c</name>
</CustomFieldTranslation>
