<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Record Success --></label>
    <name>RTL_Record_Success__c</name>
</CustomFieldTranslation>
