<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Link User --></label>
    <name>Link_User__c</name>
    <relationshipLabel><!-- Work Duration Per Owner --></relationshipLabel>
</CustomFieldTranslation>
