<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Time Used (Day) --></label>
    <name>Time_Used_Day__c</name>
</CustomFieldTranslation>
