<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- isSend2 --></label>
    <name>isSend2__c</name>
</CustomFieldTranslation>
