<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_in_Map__c</fullName>
    <externalId>false</externalId>
    <formula>IF( isnull( Check_in_Location__c ),&#39;&#39; ,  IMAGE( MapLink__c , &quot;&quot;, 300,300))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Check-in Location</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
