<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Related NBO --></label>
    <name>RTL_Related_NBO__c</name>
    <relationshipLabel><!-- NBO Products --></relationshipLabel>
</CustomFieldTranslation>
