<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Currency --></help>
    <label><!-- CCY --></label>
    <name>CCY__c</name>
    <relationshipLabel><!-- Account Plan Existing Long Term Loan --></relationshipLabel>
</CustomFieldTranslation>
