<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Currency --></help>
    <label><!-- CCYName --></label>
    <name>CCYName__c</name>
</CustomFieldTranslation>
