<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Amount (Baht/Equivalent Baht) --></help>
    <label><!-- Amount (THB) --></label>
    <name>EquivalentAmount__c</name>
</CustomFieldTranslation>
