<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Hierachy Name --></label>
    <name>Product_Hierachy_Name__c</name>
</CustomFieldTranslation>
