<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Condition_2__c</fullName>
    <externalId>false</externalId>
    <label>Condition 2</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>equals</fullName>
                <default>false</default>
                <label>equals</label>
            </value>
            <value>
                <fullName>startswith</fullName>
                <default>false</default>
                <label>startswith</label>
            </value>
            <value>
                <fullName>notequals</fullName>
                <default>false</default>
                <label>notequals</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
