<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>ค่า Standard Fee step 3 Domain I</description>
    <enableFeeds>false</enableFeeds>
    <label>Account Plan Standard Fee</label>
    <visibility>Public</visibility>
</CustomObject>
