<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_ProductOffering4 --></label>
    <name>RTL_ProductOffering4__c</name>
</CustomFieldTranslation>
