<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL_ADDRESS3 --></label>
    <name>RTL_ADDRESS3__c</name>
</CustomFieldTranslation>
