<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL TMBCustID --></label>
    <name>RTL_TMBCustID__c</name>
</CustomFieldTranslation>
