<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL ImportToCampaignMemberID --></label>
    <name>RTL_ImportToCampaignMemberID__c</name>
</CustomFieldTranslation>
