<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SummaryType --></label>
    <name>SummaryType__c</name>
    <picklistValues>
        <masterLabel>ActualNI</masterLabel>
        <translation><!-- ActualNI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AdjustedNI</masterLabel>
        <translation><!-- AdjustedNI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AspirationSOW</masterLabel>
        <translation><!-- AspirationSOW --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AspirationSOWStep6</masterLabel>
        <translation><!-- AspirationSOWStep6 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CompareExpectedtoAspirationSOW</masterLabel>
        <translation><!-- CompareExpectedtoAspirationSOW --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ExistingSOW</masterLabel>
        <translation><!-- ExistingSOW --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ExpectedIncrementalNI</masterLabel>
        <translation><!-- ExpectedIncrementalNI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ExpectedIncrementalNIStep5</masterLabel>
        <translation><!-- ExpectedIncrementalNIStep5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ExpectedIncrementalNIStep6</masterLabel>
        <translation><!-- ExpectedIncrementalNIStep6 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ExpectedSOW</masterLabel>
        <translation><!-- ExpectedSOW --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TargetbyGroup</masterLabel>
        <translation><!-- TargetbyGroup --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TotalCompanyNI</masterLabel>
        <translation><!-- TotalCompanyNI --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WalletSizing</masterLabel>
        <translation><!-- WalletSizing --></translation>
    </picklistValues>
</CustomFieldTranslation>
