<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Opp Created</fullName>
                <default>false</default>
                <label>Opp Created</label>
            </value>
            <value>
                <fullName>Not Interested</fullName>
                <default>false</default>
                <label>Not Interested</label>
            </value>
            <value>
                <fullName>Opp Not Created</fullName>
                <default>false</default>
                <label>Opp Not Created</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
