<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Function Folder --></label>
    <name>Function_Folder__c</name>
</CustomFieldTranslation>
