<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Amount / Month : Amount ตาม THB equivalent --></help>
    <label><!-- Amount / Month (THB equivalent) --></label>
    <name>AmtPerMonth__c</name>
</CustomFieldTranslation>
