<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- %share-Bank2 --></help>
    <label><!-- %share-[Bank2] --></label>
    <name>SharePercentBank2__c</name>
</CustomFieldTranslation>
