<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Tenor / Period (Days) --></help>
    <label><!-- Tenor / Period (Days) --></label>
    <name>TenorPerPeriod__c</name>
</CustomFieldTranslation>
