<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Send_To_Call_Me_Now_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Send to Call Me Now Flag</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
