<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Interested_Product__c</fullName>
    <externalId>false</externalId>
    <label>Interested Product</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>RTL_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BA(Credit Life)</fullName>
                <default>false</default>
                <label>BA(Credit Life)</label>
            </value>
            <value>
                <fullName>BA (IL)</fullName>
                <default>false</default>
                <label>BA (IL)</label>
            </value>
            <value>
                <fullName>BA (Others)</fullName>
                <default>false</default>
                <label>BA (Others)</label>
            </value>
            <value>
                <fullName>Business Click (Basic Plus)</fullName>
                <default>false</default>
                <label>Business Click (Basic Plus)</label>
            </value>
            <value>
                <fullName>Business Click  (Basic Plus)</fullName>
                <default>false</default>
                <label>Business Click  (Basic Plus)</label>
            </value>
            <value>
                <fullName>Business Prompt Pay</fullName>
                <default>false</default>
                <label>Business Prompt Pay</label>
            </value>
            <value>
                <fullName>Credit Card &amp; RDC</fullName>
                <default>false</default>
                <label>Credit Card &amp; RDC</label>
            </value>
            <value>
                <fullName>EDC</fullName>
                <default>false</default>
                <label>EDC</label>
            </value>
            <value>
                <fullName>FX</fullName>
                <default>false</default>
                <label>FX</label>
            </value>
            <value>
                <fullName>Investment</fullName>
                <default>false</default>
                <label>Investment</label>
            </value>
            <value>
                <fullName>LG</fullName>
                <default>false</default>
                <label>LG</label>
            </value>
            <value>
                <fullName>Loan</fullName>
                <default>false</default>
                <label>Loan</label>
            </value>
            <value>
                <fullName>OD</fullName>
                <default>false</default>
                <label>OD</label>
            </value>
            <value>
                <fullName>Payroll</fullName>
                <default>false</default>
                <label>Payroll</label>
            </value>
            <value>
                <fullName>Prompt Pay</fullName>
                <default>false</default>
                <label>Prompt Pay</label>
            </value>
            <value>
                <fullName>Supply Chain</fullName>
                <default>false</default>
                <label>Supply Chain</label>
            </value>
            <value>
                <fullName>TMB Business Touch</fullName>
                <default>false</default>
                <label>TMB Business Touch</label>
            </value>
            <value>
                <fullName>TMB Business  Touch</fullName>
                <default>false</default>
                <label>TMB Business  Touch</label>
            </value>
            <value>
                <fullName>TMB QR</fullName>
                <default>false</default>
                <label>TMB QR</label>
            </value>
            <value>
                <fullName>TMB Payroll</fullName>
                <default>false</default>
                <label>TMB Payroll</label>
            </value>
            <value>
                <fullName>TMB SME One Bank (155)</fullName>
                <default>false</default>
                <label>TMB SME One Bank (155)</label>
            </value>
            <value>
                <fullName>TMB SME One Bank  (155)</fullName>
                <default>false</default>
                <label>TMB SME One Bank  (155)</label>
            </value>
            <value>
                <fullName>Trade</fullName>
                <default>false</default>
                <label>Trade</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - LG</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - LG</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Loan</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Loan</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - OD</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - OD</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Supply Chain [ODB (Clean)]</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Supply Chain [ODB (Clean)]</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Supply Chain [Factoring (Accepted Invoice)]</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Supply Chain [Factoring (Accepted Invoice)]</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Supply Chain [Factoring (Confirmed Payment)]</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Supply Chain [Factoring (Confirmed Payment)]</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Supply Chain  [ODB (Clean)]</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Supply Chain  [ODB (Clean)]</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Supply Chain  [Factoring (Accepted Invoice)]</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Supply Chain  [Factoring (Accepted Invoice)]</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - Supply Chain  [Factoring (Confirmed Payment)]</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - Supply Chain  [Factoring (Confirmed Payment)]</label>
            </value>
            <value>
                <fullName>สินเชื่อเพื่อธุรกิจ - อื่นๆ</fullName>
                <default>false</default>
                <label>สินเชื่อเพื่อธุรกิจ - อื่นๆ</label>
            </value>
            <value>
                <fullName>Unspecified</fullName>
                <default>false</default>
                <label>Unspecified</label>
            </value>
            <value>
                <fullName>Wealth invitation</fullName>
                <default>false</default>
                <label>Wealth invitation</label>
            </value>
            <value>
                <fullName>SmartBiz</fullName>
                <default>false</default>
                <label>SmartBiz</label>
            </value>
            <value>
                <fullName>เครื่องรับบัตร EDC</fullName>
                <default>false</default>
                <label>เครื่องรับบัตร EDC</label>
            </value>
            <value>
                <fullName>Cash Management</fullName>
                <default>false</default>
                <label>Cash Management</label>
            </value>
            <value>
                <fullName>HR Pay</fullName>
                <default>false</default>
                <label>HR Pay</label>
            </value>
            <value>
                <fullName>HR  Pay</fullName>
                <default>false</default>
                <label>HR  Pay</label>
            </value>
            <value>
                <fullName>BA-Credit Life Insurance</fullName>
                <default>false</default>
                <label>BA-Credit Life Insurance</label>
            </value>
            <value>
                <fullName>BA-SME Smart Care</fullName>
                <default>false</default>
                <label>BA-SME Smart Care</label>
            </value>
            <value>
                <fullName>BA (Credit Life)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>BA (Credit Life)</label>
            </value>
            <value>
                <fullName>Bancassurance</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bancassurance</label>
            </value>
            <value>
                <fullName>Domain2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Domain2</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>BA (IL)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>Business Click (Basic Plus)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>Business Prompt Pay</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>Credit Card &amp; RDC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>Investment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>Loan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>Payroll</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>TMB Business  Touch</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>TMB QR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>TMB SME One Bank (155)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - LG</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Loan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - OD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Supply Chain [ODB (Clean)]</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Supply Chain [Factoring (Accepted Invoice)]</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Supply Chain [Factoring (Confirmed Payment)]</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - อื่นๆ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>Wealth invitation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>For System Only</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>SmartBiz</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>เครื่องรับบัตร EDC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>HR Pay</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>BA-Credit Life Insurance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sell (เพื่อนำเสนอขาย)</controllingFieldValue>
            <valueName>BA-SME Smart Care</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>To Product Team (เพื่อส่งให้ทีม Product)</controllingFieldValue>
            <valueName>FX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>To Product Team (เพื่อส่งให้ทีม Product)</controllingFieldValue>
            <valueName>Cash Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)</controllingFieldValue>
            <valueName>Business Click  (Basic Plus)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)</controllingFieldValue>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>TMB Business Touch</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)</controllingFieldValue>
            <valueName>TMB Payroll</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)</controllingFieldValue>
            <valueName>TMB SME One Bank  (155)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Meeting at branch (สาขารอต้อนรับ)</controllingFieldValue>
            <controllingFieldValue>Introduction call (สาขาโทรสร้างความสัมพันธ์)</controllingFieldValue>
            <controllingFieldValue>Meeting at branch &amp; Account Opening (สาขารอต้อนรับพร้อมให้บริการเปิดบัญชี)</controllingFieldValue>
            <valueName>Unspecified</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Supply Chain  [ODB (Clean)]</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Supply Chain  [Factoring (Accepted Invoice)]</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>สินเชื่อเพื่อธุรกิจ - Supply Chain  [Factoring (Confirmed Payment)]</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>บริการให้คำปรึกษา (TMB BIZ ADVISORY)</controllingFieldValue>
            <valueName>HR  Pay</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
