<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_IsReferralinmyBranch__c</fullName>
    <externalId>false</externalId>
    <formula>IF($User.RTL_Branch_Code__c =  RTL_Owner_Branch_Code__c,true,false )</formula>
    <label>Is Referral in my Branch</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
