<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_IsMyZoneCreate__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CreatedBy.Zone_Code__c =  $User.Zone_Code__c ,True,False)</formula>
    <label>IsMyZoneCreate</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
