<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_SLA__c</fullName>
    <externalId>false</externalId>
    <formula>if(CONTAINS(RecordType.Name,&#39;Refer to Commercial&#39;), 1,
if(CONTAINS(RecordType.Name,&#39;Refer to Retail&#39;), 1 , 
if(CONTAINS(RecordType.Name,&#39;Retail Cross Channel Referral&#39;), 1,
if(CONTAINS(RecordType.Name,&#39;Refer Within Commercial&#39;),1,1))
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SLA</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
