<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Actual NIIc  จาก Customer&apos;s Single View section performance report ในปีที่ผ่านมา --></help>
    <label><!-- Actual - NIIc (Last Year) --></label>
    <name>Actual_NIIc_Last_Year__c</name>
</CustomFieldTranslation>
