<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Actual NIId จาก Customer&apos;s Single View section performance report ในปีที่ผ่านมา --></help>
    <label><!-- Actual - NIId (Last Year) --></label>
    <name>Actual_NIId_Last_Year__c</name>
</CustomFieldTranslation>
