<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Company Industry --></label>
    <name>Company_Industry_Info__c</name>
    <relationshipLabel><!-- Executive Summary --></relationshipLabel>
</CustomFieldTranslation>
