<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ข้อมูลกลยุทธ์ของลูกค้า ในปีที่ผ่านมาหรือแผนในอนาคตที่กำลังจะเกิดขึ้น โดยข้อมูลมาจาก Account Plan Customer Profile (Step 2) --></help>
    <label><!-- Strategy --></label>
    <name>Customer_Strategy__c</name>
</CustomFieldTranslation>
