<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Expected Incremental NIId ได้จากการทำ Decision Map and Action Plan ใน Account Plan Step 5 --></help>
    <label><!-- Expected Incremental  - NIId --></label>
    <name>Expected_Incremental_NIId__c</name>
</CustomFieldTranslation>
