<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Acctual Fee (Run Rate) แสดงค่าเดียวกันกับหน้า Customer Single View --></help>
    <label><!-- Run Rate - Fees (This Year) --></label>
    <name>Run_Rate_Fees_This_Year__c</name>
</CustomFieldTranslation>
