<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Wallet - NIId (Last Year) --></label>
    <name>Wallet_NIId_Last_Year__c</name>
</CustomFieldTranslation>
