<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Wallet NIIc แสดงค่าเดียวกันกับหน้า Customer Single View --></help>
    <label><!-- Wallet - NIIc (This Year) --></label>
    <name>Wallet_NIIc_This_Year__c</name>
</CustomFieldTranslation>
