<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- As Of Date Murex --></label>
    <name>CS_As_Of_Date_Murex__c</name>
</CustomFieldTranslation>
