<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Segment --></label>
    <name>CS_Customer_Segment__c</name>
</CustomFieldTranslation>
