<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CS Link to ecs --></label>
    <name>CS_Link_to_ecs__c</name>
</CustomFieldTranslation>
