<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New Customer --></label>
    <name>CS_New_Customer_flag__c</name>
</CustomFieldTranslation>
