<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RM TH Approved By --></label>
    <name>CS_RM_TH_Approved_Date_Tme__c</name>
</CustomFieldTranslation>
