<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Upload Date --></label>
    <name>CS_Upload_Date_From_ECM__c</name>
</CustomFieldTranslation>
