<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Counter Label --></label>
    <name>Murex_Counter_Label__c</name>
</CustomFieldTranslation>
