<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales TH Approved Date/Time --></label>
    <name>Sales_TH_Approved_DT__c</name>
</CustomFieldTranslation>
