<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>FX_Order__c</entityName>
    <fieldName>FXO_OrderStatus__c</fieldName>
    <masterLabel>FX Order (Completed)</masterLabel>
    <recordTypeName>FX_Order_Completed</recordTypeName>
</PathAssistant>
