<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Please select item : คือการให้เลือกระดับของอำนาจการต่อรองกับ supplier --></help>
    <label><!-- Suppliers:Bargaining  power of suppliers --></label>
    <name>BargainingPowerOfSupplier__c</name>
    <picklistValues>
        <masterLabel>High</masterLabel>
        <translation><!-- High --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low</masterLabel>
        <translation><!-- Low --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Low to medium</masterLabel>
        <translation><!-- Low to medium --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medium</masterLabel>
        <translation><!-- Medium --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medium to high</masterLabel>
        <translation><!-- Medium to high --></translation>
    </picklistValues>
</CustomFieldTranslation>
