<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- การใส่คำอธิบายเพื่อขยายความอำนาจการต่อรองของ supplier ให้ชัดเจนยิ่งขึ้น --></help>
    <label><!-- Bargaining Power Of Supplier Description --></label>
    <name>BargainingPowerOfSupplierDescription__c</name>
</CustomFieldTranslation>
