<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Company&apos;s Industry
Note: this field is used in Executive Summary --></help>
    <label><!-- Company Industry --></label>
    <name>Company_Industry_Info__c</name>
    <relationshipLabel><!-- Account Plan Company Profile --></relationshipLabel>
</CustomFieldTranslation>
