<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Expected NI By Account Plan --></label>
    <name>ExpectedNIByAcctPlan__c</name>
</CustomFieldTranslation>
