<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ตัวเลขสำคัญทางการเงิน ซึ่งสามารถให้ข้อมูลสรุปภาพรวมของ business performance ของบริษัท
Note: this field is used in Executive Summary --></help>
    <label><!-- Financial Highlight - Individual --></label>
    <name>FinancialHighlight__c</name>
</CustomFieldTranslation>
