<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- No.of employee
Note: this field is used in Executive Summary --></help>
    <label><!-- No of Employee --></label>
    <name>NoOfEmployee__c</name>
</CustomFieldTranslation>
