<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Parent Company --></help>
    <label><!-- Parent Company Name --></label>
    <name>Parent_Company_Name__c</name>
</CustomFieldTranslation>
