<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Shareholding Structure (displayed as text and image)
Note: this field is used in Executive Summary --></help>
    <label><!-- Shareholding Structure --></label>
    <name>ShareholdingStructure__c</name>
</CustomFieldTranslation>
