<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Sub-industry --></help>
    <label><!-- Sub-Industry --></label>
    <name>SubIndustry__c</name>
</CustomFieldTranslation>
