<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top5 Supplier1 Term Days --></label>
    <name>Top5Supplier1TermDays__c</name>
</CustomFieldTranslation>
