<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top5 Supplier4 Percent --></label>
    <name>Top5Supplier4Percent__c</name>
</CustomFieldTranslation>
