<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top5 Buyer4 Name --></label>
    <name>Top5Buyer4Name__c</name>
</CustomFieldTranslation>
