<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top5 Buyer2 Name --></label>
    <name>Top5Buyer2Name__c</name>
</CustomFieldTranslation>
