<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RateBank2__c</fullName>
    <description>Interest Rate - Bank 2</description>
    <externalId>false</externalId>
    <inlineHelpText>Interest Rate - Bank 2</inlineHelpText>
    <label>Rate(%)-[Bank2]</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
