<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Data Age --></label>
    <name>RTL_Data_Age__c</name>
    <picklistValues>
        <masterLabel>Fail</masterLabel>
        <translation><!-- Fail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>N.A.</masterLabel>
        <translation><!-- N.A. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pass</masterLabel>
        <translation><!-- Pass --></translation>
    </picklistValues>
</CustomFieldTranslation>
