<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://stmcrmsap1.tmbbank.local/prdcanvas-invest/Home/</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>ktc@ii.co.th</contactEmail>
    <label>tmbcanvasinvest</label>
    <oauthConfig>
        <callbackUrl>https://success</callbackUrl>
        <consumerKey>3MVG99S6MzYiT5k9Zi_aoc.dqualW1DuhnKiq0Dxa4DrIWqPpamhfpVYMLJgpKpAWmsQYrcP3ygtgpqvUkpuF</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
