<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Status__c</fullName>
    <description>Status of this member in this Household</description>
    <externalId>false</externalId>
    <label>Member Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Revisit</fullName>
                <default>false</default>
                <label>Revisit</label>
            </value>
            <value>
                <fullName>To Delete</fullName>
                <default>false</default>
                <label>To Delete</label>
            </value>
            <value>
                <fullName>Household Deleted</fullName>
                <default>false</default>
                <label>Household Deleted</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Delete</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Delete</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
