<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Household_Status__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( RTL_Household__r.RTL_Status__c )</formula>
    <label>Household Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
