<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BA Type --></label>
    <name>BA_Type__c</name>
</CustomFieldTranslation>
