<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- DPD Pass Due Amount --></label>
    <name>DPD_Pass_Due_Amount__c</name>
</CustomFieldTranslation>
