<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- LATEST_SIXMTH_TXN --></label>
    <name>LATEST_SIXMTH_TXN__c</name>
</CustomFieldTranslation>
