<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product code --></label>
    <name>Product_code__c</name>
</CustomFieldTranslation>
