<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Name of the current owner of the portfolio/account plan --></help>
    <label><!-- SalesOwner --></label>
    <name>SalesOwner__c</name>
    <relationshipLabel><!-- AcctPlanPortfolio --></relationshipLabel>
</CustomFieldTranslation>
