<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sum of Performance --></label>
    <name>SumOfPerformance__c</name>
</CustomFieldTranslation>
