<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- หมายเลขอ้างอิง --></help>
    <label><!-- App Ref Number --></label>
    <name>App_Ref_Number__c</name>
</CustomFieldTranslation>
