<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Host Product Mapping --></label>
    <name>Host_Product_Mapping__c</name>
    <relationshipLabel><!-- Host Product Response --></relationshipLabel>
</CustomFieldTranslation>
