<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Service Level 1 --></label>
    <name>Service_Level_1__c</name>
</CustomFieldTranslation>
