<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ประเภทที่มาของรายชื่อ</label>
    <name>RTL_Campaign_Lead_Source__c</name>
    <picklistValues>
        <masterLabel>ATM Request</masterLabel>
        <translation><!-- ATM Request --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Call Me Now</masterLabel>
        <translation><!-- Call Me Now --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Default</masterLabel>
        <translation><!-- Default --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Event</masterLabel>
        <translation>กิจกรรมธนาคาร</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Kiosk</masterLabel>
        <translation><!-- Kiosk --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web</masterLabel>
        <translation><!-- Web --></translation>
    </picklistValues>
</CustomFieldTranslation>
