<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SOSL_KEY_MAP --></label>
    <name>SOSL_KEY_MAP__c</name>
</CustomFieldTranslation>
