<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NimdPercent_OperatingTransaction__c</fullName>
    <description>NIMd (%)</description>
    <externalId>false</externalId>
    <inlineHelpText>NIMd (%)</inlineHelpText>
    <label>NIMd (%)</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
