<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SumOfExistingLongTermLoan__c</fullName>
    <description>Total Amount (Baht/Equivalent Baht)</description>
    <externalId>false</externalId>
    <inlineHelpText>Total Amount (Baht/Equivalent Baht)</inlineHelpText>
    <label>SumOfExistingLongTermLoan</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
