<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SumOfCapitalExpenditurePlanNIIC__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Total NIIc</description>
    <externalId>false</externalId>
    <inlineHelpText>Total NIIc</inlineHelpText>
    <label>SumOfCapitalExpenditurePlanNIIC</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
