<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SumOfExportTransactionLimit__c</fullName>
    <description>Total (Limit Amount)</description>
    <externalId>false</externalId>
    <inlineHelpText>Total (Limit Amount)</inlineHelpText>
    <label>SumOfExportTransactionLimit</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
