<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Request Field --></label>
    <name>Request_Field__c</name>
</CustomFieldTranslation>
