<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Branch / Team Code --></label>
    <name>Branch_Team_Code__c</name>
</CustomFieldTranslation>
