<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mulesoft Log Id --></label>
    <name>RTL_Mulesoft_Log_Id__c</name>
</CustomFieldTranslation>
