<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Day of due date --></label>
    <name>Day_of_due_date__c</name>
</CustomFieldTranslation>
