<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Portion (%) : ใน % ที่เป็นรายได้จากการส่งออก ซึ่งเป็น baht currency นั้นมีสัดส่วนเงินรับจากสกุลต่างๆ ในสัดส่วนกีเปอร์เซ็นต์ --></help>
    <label><!-- Portion (%) --></label>
    <name>CollectionPortion__c</name>
</CustomFieldTranslation>
