<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <height>160</height>
    <page>RTL_CRM_Manual_Link</page>
    <pageComponentType>visualforcePage</pageComponentType>
    <showLabel>false</showLabel>
    <showScrollbars>false</showScrollbars>
    <width>wide</width>
</HomePageComponent>
