<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <height>550</height>
    <page>TaskEventHomeComponent</page>
    <pageComponentType>visualforcePage</pageComponentType>
    <showLabel>true</showLabel>
    <showScrollbars>false</showScrollbars>
    <width>wide</width>
</HomePageComponent>
