<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Average Provident Fund --></help>
    <label><!-- Average Provident Fund --></label>
    <name>AvgProvidentFund__c</name>
</CustomFieldTranslation>
