<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ค่าธรรมเนียมมาตรฐาน (Reference) --></help>
    <label><!-- Standard Fee (Reference) --></label>
    <name>StandardFee__c</name>
</CustomFieldTranslation>
