<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Industry__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>from Account Plan&#39;s Step 2 Company Profile</inlineHelpText>
    <label>Company Industry</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contractor</fullName>
                <default>false</default>
                <label>Contractor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
