<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wallet_Fees_Last_Year__c</fullName>
    <externalId>false</externalId>
    <label>Wallet - Fees (Last Year)</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
