<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Method --></label>
    <name>Method__c</name>
    <picklistValues>
        <masterLabel>DELETE</masterLabel>
        <translation><!-- DELETE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GET</masterLabel>
        <translation><!-- GET --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PATCH</masterLabel>
        <translation><!-- PATCH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>POST</masterLabel>
        <translation><!-- POST --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PUT</masterLabel>
        <translation><!-- PUT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SOAP</masterLabel>
        <translation><!-- SOAP --></translation>
    </picklistValues>
</CustomFieldTranslation>
