<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contact Status --></label>
    <name>RTL_Contact_Status__c</name>
    <picklistValues>
        <masterLabel>Close</masterLabel>
        <translation><!-- Close --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contact</masterLabel>
        <translation><!-- Contact --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Contact (Walk-in/Call-in)</masterLabel>
        <translation><!-- Contact (Walk-in/Call-in) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Follow-up</masterLabel>
        <translation><!-- Follow-up --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Re-attempt</masterLabel>
        <translation><!-- Re-attempt --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unused</masterLabel>
        <translation><!-- Unused --></translation>
    </picklistValues>
</CustomFieldTranslation>
