<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- As Of Date --></label>
    <name>As_Of_Date__c</name>
</CustomFieldTranslation>
