<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RTL Campaign --></label>
    <name>RTL_Campaign__c</name>
    <relationshipLabel><!-- Upload Campaign Member Logs --></relationshipLabel>
</CustomFieldTranslation>
