<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Survey_VF_Page</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>New Survey</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/apex/NPS_Survey?id={!if(Lead.Id!=null,Lead.Id,&#39;&#39;)+&#39;&#39;+if(Account.Id!=null,Account.Id,&#39;&#39;)}</url>
</WebLink>
