<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Objective --></help>
    <label><!-- Objective --></label>
    <name>Objective__c</name>
    <picklistValues>
        <masterLabel>Acquire New customers</masterLabel>
        <translation><!-- Acquire New customers --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cross sell New to products</masterLabel>
        <translation><!-- Cross sell New to products --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Increase Utilization</masterLabel>
        <translation><!-- Increase Utilization --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maintain</masterLabel>
        <translation><!-- Maintain --></translation>
    </picklistValues>
</CustomFieldTranslation>
