<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Status --></help>
    <label><!-- Status --></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>On Board</masterLabel>
        <translation><!-- On Board --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Post Board</masterLabel>
        <translation><!-- Post Board --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pre Board</masterLabel>
        <translation><!-- Pre Board --></translation>
    </picklistValues>
</CustomFieldTranslation>
