<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- สัดส่วนการทำธุรกรรมแต่ละประเภทผ่าน TMB --></help>
    <label><!-- %share-TMB --></label>
    <name>SharedTMB__c</name>
</CustomFieldTranslation>
