<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CS_Survey_Question_Auto_Key</fullName>
        <field>CS_Survey_Question_Key__c</field>
        <formula>IF( NOT(ISNULL( Parent_Question__c ))
,Survey_Version__r.CS_Survey_Version_Key__c &amp;&#39;_&#39;&amp;  
TEXT(   Parent_Question__r.Question_Number__c   )  &amp;&#39;_&#39;&amp;
TEXT( Question_Number__c ) &amp;&#39;_&#39;&amp; TEXT( YEAR( DATEVALUE( NOW() ) ) ) &amp; TEXT( MONTH( DATEVALUE( NOW() ) ) ) &amp; TEXT( DAY( DATEVALUE( NOW() ) ) ) &amp; TEXT( HOUR( TIMEVALUE( NOW() ) ) ) &amp; TEXT( MINUTE( TIMEVALUE( NOW() ) ) ) &amp; TEXT( SECOND( TIMEVALUE( NOW() ) ) )
,Survey_Version__r.CS_Survey_Version_Key__c &amp;&#39;_&#39;&amp;  
TEXT( Question_Number__c ) &amp;&#39;_&#39;&amp; TEXT( YEAR( DATEVALUE( NOW() ) ) ) &amp; TEXT( MONTH( DATEVALUE( NOW() ) ) ) &amp; TEXT( DAY( DATEVALUE( NOW() ) ) ) &amp; TEXT( HOUR( TIMEVALUE( NOW() ) ) ) &amp; TEXT( MINUTE( TIMEVALUE( NOW() ) ) ) &amp; TEXT( SECOND( TIMEVALUE( NOW() ) ) ) )</formula>
        <name>Survey Question Auto Key</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CS Survey Question Auto Stamp key</fullName>
        <actions>
            <name>CS_Survey_Question_Auto_Key</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
