<?xml version="1.0" encoding="UTF-8"?>
<TopicsForObjects xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableTopics>false</enableTopics>
    <entityApiName>RTL_Campaign_To_HQ_Callout_Transaction__c</entityApiName>
</TopicsForObjects>
