<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancingRation__c</fullName>
    <description>Financing Ratio (%)</description>
    <externalId>false</externalId>
    <inlineHelpText>Financing Ratio (%)</inlineHelpText>
    <label>Financing Ratio (%)</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
