<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WalletNiicYearly__c</fullName>
    <description>Wallet NIIc (Yearly) (Unit: Baht)</description>
    <externalId>false</externalId>
    <inlineHelpText>Wallet NIIc (Yearly) (Unit: Baht)</inlineHelpText>
    <label>Wallet NIIc (Yearly)</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
