<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sub Segment Code --></label>
    <name>Sub_Segment_Code__c</name>
</CustomFieldTranslation>
