<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Replace_Value_Field__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Replace Value Field</label>
    <length>2000</length>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
