<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>RTL Customer Call Center</label>
    <pluralLabel>RTL Customer Call Center</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
