<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Expected Complete Date --></label>
    <name>Expected_Complete_Date__c</name>
</CustomFieldTranslation>
