<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>กลุ่มผลิตภัณฑ์ย่อย</label>
    <name>RTL_Product_SubGroup__c</name>
</CustomFieldTranslation>
