<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>สถานะ</label>
    <name>RTL_Status__c</name>
    <picklistValues>
        <masterLabel>Accepted</masterLabel>
        <translation>ตอบรับ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation>ใหม่</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation>รอการตัดสินใจ</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rejected</masterLabel>
        <translation>ถูกปฏิเสธ</translation>
    </picklistValues>
</CustomFieldTranslation>
