<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>กลุ่มผลิตภัณฑ์</label>
    <name>RTL_Product_Group__c</name>
</CustomFieldTranslation>
