<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>endpoint_url__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>endpoint url</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
