<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sub Industry --></label>
    <name>SubIndustry__c</name>
    <picklistValues>
        <masterLabel>Agricultural Product Wholesaler</masterLabel>
        <translation><!-- Agricultural Product Wholesaler --></translation>
    </picklistValues>
</CustomFieldTranslation>
