<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Channel --></label>
    <name>Channel__c</name>
    <picklistValues>
        <masterLabel>All</masterLabel>
        <translation><!-- All --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Direct Contact</masterLabel>
        <translation><!-- Direct Contact --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Email</masterLabel>
        <translation><!-- Email --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MIB</masterLabel>
        <translation><!-- MIB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Phone</masterLabel>
        <translation><!-- Phone --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Post Mail</masterLabel>
        <translation><!-- Post Mail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SMS</masterLabel>
        <translation><!-- SMS --></translation>
    </picklistValues>
</CustomFieldTranslation>
