<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Created by Employee ID --></label>
    <name>RTL_CreatedBy_EmployeeID__c</name>
</CustomFieldTranslation>
