<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Retail_Product_Master__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Retail Product Master</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>RTL_product_master__c.Product_Group__c</field>
            <operation>equals</operation>
            <valueField>$Source.RTL_Product_Group__c</valueField>
        </filterItems>
        <filterItems>
            <field>RTL_product_master__c.Product_Sub_group__c</field>
            <operation>equals</operation>
            <valueField>$Source.RTL_Sub_Group__c</valueField>
        </filterItems>
        <filterItems>
            <field>RTL_product_master__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>RTL_product_master__c</referenceTo>
    <relationshipLabel>Retail Campaign Products</relationshipLabel>
    <relationshipName>Retail_Campaign_Products</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
