<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>จำนวนเดือน/วัน</label>
    <name>Days_Month__c</name>
    <picklistValues>
        <masterLabel>Days</masterLabel>
        <translation><!-- Days --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Month</masterLabel>
        <translation><!-- Month --></translation>
    </picklistValues>
</CustomFieldTranslation>
