<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fee_Charge_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fee Charge Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Percent</fullName>
                <default>false</default>
                <label>Percent</label>
            </value>
            <value>
                <fullName>Number</fullName>
                <default>false</default>
                <label>Number</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
