<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Segment2__c</fullName>
    <externalId>false</externalId>
    <label>Segment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SE</fullName>
                <default>false</default>
                <label>SE</label>
            </value>
            <value>
                <fullName>WBG</fullName>
                <default>false</default>
                <label>WBG</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
