<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Choice Render Type --></label>
    <name>Choice_Render_Type__c</name>
    <picklistValues>
        <masterLabel>Choice Render Below</masterLabel>
        <translation><!-- Choice Render Below --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Choice Render On Right</masterLabel>
        <translation><!-- Choice Render On Right --></translation>
    </picklistValues>
</CustomFieldTranslation>
