<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Require Input --></label>
    <name>Require_Input__c</name>
    <picklistValues>
        <masterLabel>Not Require</masterLabel>
        <translation><!-- Not Require --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Percentage</masterLabel>
        <translation><!-- Percentage --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Require All</masterLabel>
        <translation><!-- Require All --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Require All or None</masterLabel>
        <translation><!-- Require All or None --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Require One</masterLabel>
        <translation><!-- Require One --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Require One on Sub Question</masterLabel>
        <translation><!-- Require One on Sub Question --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Require One or More on Sub Question</masterLabel>
        <translation><!-- Require One or More on Sub Question --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Require One or more</masterLabel>
        <translation><!-- Require One or more --></translation>
    </picklistValues>
</CustomFieldTranslation>
