<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Smart BDM Business Info Display</label>
    <pluralLabel>Smart BDM Business Info Display</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
