<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Field Type --></label>
    <name>Field_Type__c</name>
    <picklistValues>
        <masterLabel>MainResponse</masterLabel>
        <translation><!-- MainResponse --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Request</masterLabel>
        <translation><!-- Request --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Response</masterLabel>
        <translation><!-- Response --></translation>
    </picklistValues>
</CustomFieldTranslation>
