<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Sub group --></label>
    <name>Product_Sub_group__c</name>
</CustomFieldTranslation>
