<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>EditExistingCust</customButtons>
    <customConsoleComponents>
        <primaryTabComponents>
            <containers>
                <isContainerAutoSizeEnabled>true</isContainerAutoSizeEnabled>
                <region>Left</region>
                <sidebarComponents>
                    <componentType>VisualForcePage</componentType>
                    <height>100</height>
                    <page>RelatedTab</page>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <style>Stack</style>
                <unit>Pixel</unit>
                <width>200</width>
            </containers>
        </primaryTabComponents>
    </customConsoleComponents>
    <excludeButtons>DataDotComClean</excludeButtons>
    <excludeButtons>DataDotComCompanyHierarchy</excludeButtons>
    <excludeButtons>Delete</excludeButtons>
    <excludeButtons>Edit</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>SendEmail</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>XClean</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>DataPartitionPanal</label>
        <layoutColumns>
            <layoutItems>
                <height>140</height>
                <page>DataPartitionPanel</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Name_PE_Eng__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TMB_Customer_ID_PE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Core_Banking_Suggested_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Opened_Complaint__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Group_Key_Decision_Maker__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Key_Decision_Company__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Business_Type_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Business_Type_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Creation_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Product on hand</label>
        <layoutColumns>
            <layoutItems>
                <height>180</height>
                <page>ProductOnHandV2</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Other Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ID_Type_PE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>No_of_years_business_run__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Age__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Nationality__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Plan_Flag__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Plan_Form__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CS_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CS_Sign_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CS_Expiry_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CS_Suspend_Flag__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sub_Segment2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Customer_Segment_Team__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Service_class__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Visit_Class__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Industry__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Branch_and_Zone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X4G_Base__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>X4G_Current_month__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sub_4G__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Request to change owner</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Change_to_owner__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Approval_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Plan Company Profile &amp; Campaign Lead History</label>
        <layoutColumns>
            <layoutItems>
                <height>450</height>
                <page>CompanyProfileListEmbedPage</page>
                <showLabel>false</showLabel>
                <showScrollbars>true</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Business Info (From Enlite)</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_DATE_OF_DATA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_ISIC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_SIGNATORY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_YEAR_IN_BUSINESS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_REGIST_DATE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_REGIST_CAPITAL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_TYPE_OF_BUSINESS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_FISCAL_YEAR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_COMM_STOCK_ISSU_PAID_SHARE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_COMPANY_STATUS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_TELEPHONE_NO__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_TOTAL_REVENUE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_TOTAL_ASSETS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_TOTAL_LIABILITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_NET_INCOME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_INVENTORIES_NET__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_TOTAL_SHAREHOLDER_EQUITY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_ACCOUNT_PAYABLE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_ACCOUNT_RECEIVABLE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_CASH_AND_DEPOSIT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DSS_PROFIT_LOSS_2Y__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.LinkPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.PollPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CallHighlightAction</actionName>
            <actionType>ProductivityAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>EditExistingCust</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewContact</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Task_SME</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Task_WBG</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LogACall</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Director_Seq__c</fields>
        <fields>First_Name_TH__c</fields>
        <fields>Last_Name_TH__c</fields>
        <fields>Data_As_of__c</fields>
        <relatedList>Director__c.Account__c</relatedList>
        <sortField>Director_Seq__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Nationality__c</fields>
        <fields>Percent_Share__c</fields>
        <fields>Number_of_Share__c</fields>
        <fields>BAHT_SHARE__c</fields>
        <relatedList>Share_Holder__c.Account__c</relatedList>
        <sortField>Percent_Share__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>FXO_BuySell__c</fields>
        <fields>FXO_CurrencyPair__c</fields>
        <fields>FXO_OrderStatus__c</fields>
        <fields>FXO_RequestAmount__c</fields>
        <fields>FXO_CustomerRate__c</fields>
        <fields>FXO_InterbankRate__c</fields>
        <relatedList>FX_Order__c.FXO_Customer__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Product_Group__c</fields>
        <fields>Channel__c</fields>
        <fields>Start_Date__c</fields>
        <fields>End_Date__c</fields>
        <relatedList>RTL_Do_not_Contact_Info__c.Customer__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassAddToCampaign</excludeButtons>
        <fields>FULL_NAME</fields>
        <fields>CONTACT.RECORDTYPE</fields>
        <relatedList>RelatedContactList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>Sub_Category__c</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <fields>Owner_Team__c</fields>
        <relatedList>RelatedCaseList</relatedList>
        <sortField>CASES.CREATED_DATE_DATE_ONLY</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Product_name__c</fields>
        <fields>Product_Name_Medium_Priority__c</fields>
        <fields>Product_Name_Low_Priority__c</fields>
        <fields>Start_Date__c</fields>
        <fields>Validity_Period_Ending__c</fields>
        <fields>Status__c</fields>
        <relatedList>Product_Campaign_Recommend__c.AccountAccount__c</relatedList>
        <sortField>Validity_Period_Ending__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewEvent</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>Main_Task__c</fields>
        <fields>Sub_Task__c</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Visit_Report</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Date_of_Visit__c</fields>
        <fields>Categories__c</fields>
        <fields>Main_purpose__c</fields>
        <fields>Sub_Purpose__c</fields>
        <fields>Outcome__c</fields>
        <fields>Status_Date__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Call_Report__c.Customer_name__c</relatedList>
        <sortField>Date_of_Visit__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>RTL_Title__c</fields>
        <fields>RTL_FirstName__c</fields>
        <fields>RTL_LastName__c</fields>
        <fields>RTL_Stage__c</fields>
        <fields>RTL_Last_Assigned_Date_time__c</fields>
        <fields>RECORDTYPE</fields>
        <relatedList>RTL_Referral__c.RTL_Account_Name__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Opportunity_Validate</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>Opportunity_Type_Formula__c</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>Application_Status__c</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>Created_By__c</fields>
        <fields>Stage_Sort__c</fields>
        <fields>CORE.USERS.FIRST_NAME</fields>
        <relatedList>RelatedOpportunityList</relatedList>
        <sortField>Stage_Sort__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>FULL_NAME</fields>
        <fields>LEAD.COMPANY</fields>
        <fields>LEAD.LEAD_SOURCE</fields>
        <fields>LEAD.STATUS</fields>
        <fields>LEAD.LAST_UPDATE</fields>
        <fields>LEAD.CREATED_DATE</fields>
        <relatedList>Lead.Account__c</relatedList>
        <sortField>LEAD.LAST_UPDATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CS_Status__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>CS_RM__c</fields>
        <fields>CS_Sales_Owner__c</fields>
        <relatedList>E_Client_Suitability__c.CS_Customer__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Survey_VF_Page</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>SurveyMaster__c</fields>
        <fields>Topic__c</fields>
        <fields>Campaign__c</fields>
        <fields>Call_Date_Time__c</fields>
        <fields>Result__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>Survey__c.Customer__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Category__c</fields>
        <fields>Product_Category__c</fields>
        <fields>Status__c</fields>
        <fields>Issue__c</fields>
        <fields>Severity__c</fields>
        <fields>Opened_Date__c</fields>
        <fields>Commit_Date__c</fields>
        <relatedList>Customer_Complaint__c.Account__c</relatedList>
        <sortField>Opened_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MailMerge</excludeButtons>
        <excludeButtons>RequestUpdate</excludeButtons>
        <excludeButtons>SendEmail</excludeButtons>
        <excludeButtons>ViewAll</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>Main_Task__c</fields>
        <fields>Sub_Task__c</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Team_Head__c</fields>
        <fields>TMB_Guests__c</fields>
        <fields>TMB_Guests_2__c</fields>
        <fields>TMB_Guests_3__c</fields>
        <fields>TMB_Guests_4__c</fields>
        <fields>RM_Owner_Name__c</fields>
        <fields>LAST_UPDATE</fields>
        <fields>OWNER.FIRST_NAME</fields>
        <relatedList>Executive_Summary__c.Customer_Name__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedAccountSalesTeam</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9000000iBBpr</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>2</sizeY>
        <summaryLayoutItems>
            <field>Name</field>
            <posX>0</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Customer_Segment_Team__c</field>
            <posX>0</posX>
            <posY>1</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Service_class__c</field>
            <posX>2</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Visit_Class__c</field>
            <posX>2</posX>
            <posY>1</posY>
        </summaryLayoutItems>
        <summaryLayoutItems>
            <field>Opened_Complaint__c</field>
            <posX>3</posX>
            <posY>0</posY>
        </summaryLayoutItems>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
