<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>use to convert sub segment code from OSC07 into readable value</description>
    <label>Sub Segment Code Mapping</label>
    <pluralLabel>Sub Segment Code Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
