<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User Field API --></label>
    <name>User_Field_API__c</name>
</CustomFieldTranslation>
