<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RateBank1__c</fullName>
    <description>Interest Rate - Other Bank 1</description>
    <externalId>false</externalId>
    <inlineHelpText>Interest Rate - Other Bank 1</inlineHelpText>
    <label>Rate(%)-[Bank1]</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
