<?xml version="1.0" encoding="UTF-8"?>
<EmailServicesFunction xmlns="http://soap.sforce.com/2006/04/metadata">
    <apexClass>CommercialAccChangeOwnerEmail</apexClass>
    <attachmentOption>BinaryOnly</attachmentOption>
    <authenticationFailureAction>Bounce</authenticationFailureAction>
    <authorizationFailureAction>Bounce</authorizationFailureAction>
    <authorizedSenders>sirirat.jan@tmbbank.com,jutharat.sei@tmbbank.com</authorizedSenders>
    <functionInactiveAction>Bounce</functionInactiveAction>
    <functionName>SME Change Owner</functionName>
    <isActive>true</isActive>
    <isAuthenticationRequired>true</isAuthenticationRequired>
    <isErrorRoutingEnabled>false</isErrorRoutingEnabled>
    <isTextAttachmentsAsBinary>false</isTextAttachmentsAsBinary>
    <isTlsRequired>false</isTlsRequired>
    <overLimitAction>Bounce</overLimitAction>
</EmailServicesFunction>
