<?xml version="1.0" encoding="UTF-8"?>
<EmailServicesFunction xmlns="http://soap.sforce.com/2006/04/metadata">
    <apexClass>UserExcelImport</apexClass>
    <attachmentOption>BinaryOnly</attachmentOption>
    <authenticationFailureAction>Bounce</authenticationFailureAction>
    <authorizationFailureAction>Bounce</authorizationFailureAction>
    <authorizedSenders>krittiyarat.pha@tmbbank.com,siriporn.pin@tmbbank.com,pornvalai.kul@tmbbank.com,peeradonn.soo@tmbbank.com,apirak.pia@tmbbank.com</authorizedSenders>
    <functionInactiveAction>Bounce</functionInactiveAction>
    <functionName>UserMobileUpload</functionName>
    <isActive>true</isActive>
    <isAuthenticationRequired>true</isAuthenticationRequired>
    <isErrorRoutingEnabled>false</isErrorRoutingEnabled>
    <isTextAttachmentsAsBinary>false</isTextAttachmentsAsBinary>
    <isTlsRequired>false</isTlsRequired>
    <overLimitAction>Bounce</overLimitAction>
</EmailServicesFunction>
