<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contact Status --></label>
    <name>RTL_Contact_Status__c</name>
</CustomFieldTranslation>
