<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Categories__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Customer__r.Categories__c)</formula>
    <label>Categories</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
