<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ชื่อ Credit Facility (SLS) --></help>
    <label><!-- Host Prod Name/Credit Facility --></label>
    <name>Host_Prod_Name_Credit_Facility__c</name>
    <picklistValues>
        <masterLabel>ACCEPTANCE</masterLabel>
        <translation><!-- ACCEPTANCE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AVAL</masterLabel>
        <translation><!-- AVAL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>COMMERCIAL LOANS</masterLabel>
        <translation><!-- COMMERCIAL LOANS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Excel Test</masterLabel>
        <translation><!-- Excel Test --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>F/X - FORWARD</masterLabel>
        <translation><!-- F/X - FORWARD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Factoring - Accepted invoice</masterLabel>
        <translation><!-- Factoring - Accepted invoice --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Factoring - Confirm Payment</masterLabel>
        <translation><!-- Factoring - Confirm Payment --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fleet Card</masterLabel>
        <translation><!-- Fleet Card --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/C Loan one time</masterLabel>
        <translation><!-- L/C Loan one time --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Advance Payment Guarantee</masterLabel>
        <translation><!-- L/G Advance Payment Guarantee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Credit Purchasing Guarantee</masterLabel>
        <translation><!-- L/G Credit Purchasing Guarantee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Lending Guarantee</masterLabel>
        <translation><!-- L/G Lending Guarantee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Other</masterLabel>
        <translation><!-- L/G Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Performance Guarantee</masterLabel>
        <translation><!-- L/G Performance Guarantee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Retention Guarantee</masterLabel>
        <translation><!-- L/G Retention Guarantee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Tax/Duty Guarantee</masterLabel>
        <translation><!-- L/G Tax/Duty Guarantee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Tender Guarantee/Bid Bond</masterLabel>
        <translation><!-- L/G Tender Guarantee/Bid Bond --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>L/G Utility</masterLabel>
        <translation><!-- L/G Utility --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Construction</masterLabel>
        <translation><!-- Loan - Construction --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Core WC</masterLabel>
        <translation><!-- Loan - Core WC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - General</masterLabel>
        <translation><!-- Loan - General --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Land</masterLabel>
        <translation><!-- Loan - Land --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Machine</masterLabel>
        <translation><!-- Loan - Machine --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Quick Loan 10%</masterLabel>
        <translation><!-- Loan - Quick Loan 10% --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Quick Loan 15%</masterLabel>
        <translation><!-- Loan - Quick Loan 15% --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Loan - Special (GSB)</masterLabel>
        <translation><!-- Loan - Special (GSB) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MACHINERY LOAN</masterLabel>
        <translation><!-- MACHINERY LOAN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OBOD</masterLabel>
        <translation><!-- OBOD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OD</masterLabel>
        <translation><!-- OD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OD for Floating Charge</masterLabel>
        <translation><!-- OD for Floating Charge --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OD for Growth</masterLabel>
        <translation><!-- OD for Growth --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ODB - Clean</masterLabel>
        <translation><!-- ODB - Clean --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Top-up for Refinance cost</masterLabel>
        <translation><!-- Top-up for Refinance cost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UNSECURED LOAN</masterLabel>
        <translation><!-- UNSECURED LOAN --></translation>
    </picklistValues>
</CustomFieldTranslation>
