<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- ชื่อ Product บนระบบ Salesforce --></help>
    <label><!-- Salesforce Product --></label>
    <name>Salesforce_Product__c</name>
    <relationshipLabel><!-- Host Product Mappings --></relationshipLabel>
</CustomFieldTranslation>
