<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TMB_person_must_not_be_blank</fullName>
    <active>true</active>
    <errorConditionFormula>ISBLANK(TMB_Person__c)</errorConditionFormula>
    <errorMessage>TMB person must not be blank</errorMessage>
</ValidationRule>
