<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Old Value --></label>
    <name>RTL_Old_Value_Formula_Display__c</name>
</CustomFieldTranslation>
