<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ชื่อสมาชิก</label>
    <name>RTL_Member_Lookup_Account__c</name>
    <relationshipLabel><!-- Household History and Approvals --></relationshipLabel>
</CustomFieldTranslation>
