<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ผู้ยื่นคำขอ</label>
    <name>RTL_User_Requesting__c</name>
    <relationshipLabel><!-- Household History and Approvals (Requestor) --></relationshipLabel>
</CustomFieldTranslation>
