<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ดูแลโดย RM/BM</label>
    <name>RTL_HH_RM_BM__c</name>
    <relationshipLabel><!-- Household History and Approvals (RM/BM) --></relationshipLabel>
</CustomFieldTranslation>
