<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Approval Submit User --></label>
    <name>RTL_Approval_Submit_User__c</name>
    <relationshipLabel><!-- Household History and Approvals (Approval Submit User) --></relationshipLabel>
</CustomFieldTranslation>
