<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ThreatOfSubstituteProductDescription__c</fullName>
    <description>Threat of Substitute Product Description</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>การใส่คำอธิบายขยายความเรื่องระดับอุปสรรคในการหาสินค้าทดแทนให้ชัดเจนยิ่งขึ้น</inlineHelpText>
    <label>Threat of Substitute Product Description</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
