<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SharedBank3__c</fullName>
    <description>สัดส่วนการทำธุรกรรมแต่ละประเภทผ่านธนาคารอื่นๆ โดยเลือกอีก 4 ธนาคารหลัก</description>
    <externalId>false</externalId>
    <inlineHelpText>สัดส่วนการทำธุรกรรมแต่ละประเภทผ่านธนาคารอื่นๆ โดยเลือกอีก 4 ธนาคารหลัก</inlineHelpText>
    <label>%share-[Bank3]</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
