<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SharedBank3 --></label>
    <name>SharedBank3__c</name>
    <relationshipLabel><!-- Account Plan Wallet Other Bank (SharedBank3) --></relationshipLabel>
</CustomFieldTranslation>
