<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>ประเภท</label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Cancel</masterLabel>
        <translation>ยกเลิก</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hold</masterLabel>
        <translation>ระงับชั่วคราว</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UnHold</masterLabel>
        <translation>ยกเลิกระงับชั่วคราว</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unused</masterLabel>
        <translation>ไม่ถูกติดต่อ</translation>
    </picklistValues>
</CustomFieldTranslation>
