<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Group Segment --></label>
    <name>Group_Segment__c</name>
    <picklistValues>
        <masterLabel>All</masterLabel>
        <translation><!-- All --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BB</masterLabel>
        <translation><!-- BB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BB1</masterLabel>
        <translation><!-- BB1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BB2</masterLabel>
        <translation><!-- BB2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CB</masterLabel>
        <translation><!-- CB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CB1</masterLabel>
        <translation><!-- CB1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CB2</masterLabel>
        <translation><!-- CB2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MB</masterLabel>
        <translation><!-- MB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MB-Military&amp;PS</masterLabel>
        <translation><!-- MB-Military&amp;PS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MB1</masterLabel>
        <translation><!-- MB1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MB2</masterLabel>
        <translation><!-- MB2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ME</masterLabel>
        <translation><!-- ME --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SE</masterLabel>
        <translation><!-- SE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SE1</masterLabel>
        <translation><!-- SE1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SE2</masterLabel>
        <translation><!-- SE2 --></translation>
    </picklistValues>
</CustomFieldTranslation>
