<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exchange_Rate__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Exchange Rate</label>
    <referenceTo>Exchange_Rate_Of_Thai_FCY__c</referenceTo>
    <relationshipLabel>Currency</relationshipLabel>
    <relationshipName>Currency</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
