<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ShortName__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Short Name</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Short Name</label>
    <length>3</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
