<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FX Dashboard Allow Edit --></label>
    <name>FX_Dashboard_Allow_Edit__c</name>
</CustomFieldTranslation>
