<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FX Order Allow Allocate --></label>
    <name>FX_Order_Allow_Allocate__c</name>
</CustomFieldTranslation>
