<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Type__c</fullName>
    <externalId>false</externalId>
    <label>Opportunity Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Credit</fullName>
                <default>true</default>
                <label>Credit</label>
            </value>
            <value>
                <fullName>Non-Credit</fullName>
                <default>false</default>
                <label>Non-Credit</label>
            </value>
            <value>
                <fullName>No Opp</fullName>
                <default>false</default>
                <label>No Opp</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
