<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retail_Retentions</fullName>
    <active>true</active>
    <description>โอกาส รักษาลูกค้าสินเชื่อ (Retention)</description>
    <label>Retail Retentions</label>
    <picklistValues>
        <picklist>RTL_Offering_Channel__c</picklist>
        <values>
            <fullName>Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contact Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Reject_Reason__c</picklist>
        <values>
            <fullName>CM - Already Retention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM - Benefit Plus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM - Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM - Top Up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CM - Welfare benefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disqualif%2E - Duration of product holding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disqualif%2E - Past due payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disqualif%2E - Remaining balance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Human Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product - Too high Fee%2C Interest%2C or BA premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product - Top up loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RTL_Status__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
