<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmtPerYear__c</fullName>
    <description>Amount per year (Baht)</description>
    <externalId>false</externalId>
    <inlineHelpText>Amount per year (Baht)</inlineHelpText>
    <label>Amount per year (THB)</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
