<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountName__c</fullName>
    <description>Name of the customer</description>
    <encryptionScheme>ProbabilisticEncryption</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Name of the customer</inlineHelpText>
    <label>Customer Name</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
