<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Top5Buyer3Name__c</fullName>
    <description>Top5 Buyer3 Name</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Top5 Buyer3 Name</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
