<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Target</fullName>
    <active>true</active>
    <label>Sales Target</label>
    <picklistValues>
        <picklist>Opportunity_stage__c</picklist>
        <values>
            <fullName>Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA Prep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product__c</picklist>
        <values>
            <fullName>BA Credit Life Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA-Life Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA-Non Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Mgt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDC Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDC Volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Front End</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health care Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG and other credit fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limit Setup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan Core Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merchant %28Net%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIIc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIId</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD Core Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%28Net%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMB One Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Card Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Care Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Pay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Pay Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Trade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Trade Fee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Section_WBG__c</picklist>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Derivaties</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Llimit Setup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIIc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIId</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Segment2__c</picklist>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WBG</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Group__c</picklist>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sale volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilization</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Items__c</picklist>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA Credit Life Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA-Life Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA-Non Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Mgt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Derivaties</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDC Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDC Volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Front End</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health care Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LG and other credit fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Llimit Setup</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loan Core Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merchant %28Net%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIIc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NIId</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OD Core Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TF%28Net%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMB One Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Card Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Care Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Pay Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Trade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>You Trade Fee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>group__c</picklist>
        <values>
            <fullName>NI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sale volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilization</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
