<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RTL_Product_Smart_Info__c</fullName>
    <description>Smart Info Link for this Product</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Smart Info</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
