<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Entry --></label>
    <name>RTL_Last_Entry__c</name>
</CustomFieldTranslation>
