<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Match_My_Zone_Rpt__c</fullName>
    <description>For Login report deploy on 24/7/2018</description>
    <externalId>false</externalId>
    <formula>IF( Zone_Code_Team_Code__c = $User.Zone_Code__c , true ,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Match My Zone</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
