<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Zone_Branch_Rpt__c</fullName>
    <externalId>false</externalId>
    <formula>Zone_Short_Name__c +&quot;-&quot; + Branch_Short_Name__c</formula>
    <label>Zone-Branch</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
