<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Deposit Amount - Other Bank 4 --></help>
    <label><!-- Amount (THB)-[Bank4] --></label>
    <name>AmountBank4__c</name>
</CustomFieldTranslation>
