<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Deposit Product --></help>
    <label><!-- Label --></label>
    <name>Label__c</name>
</CustomFieldTranslation>
