<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Interest Rate - Other Bank 1 --></help>
    <label><!-- Rate(%)-[Bank1] --></label>
    <name>RateBank1__c</name>
</CustomFieldTranslation>
