<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BB_Northeast1_Chachoengsao_Reassign_RTL_Referral</fullName>
    <columns>NAME</columns>
    <columns>RTL_FirstName__c</columns>
    <columns>RTL_LastName__c</columns>
    <columns>RTL_Account_Name__c</columns>
    <columns>RTL_Stage__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>RTL_Refer_Branch_Name__c</columns>
    <columns>RTL_Channel_Segment__c</columns>
    <columns>RTL_Last_Assigned_Date_time__c</columns>
    <filterScope>Queue</filterScope>
    <label>BB2 East Mail</label>
    <queue>BB2_East_Mail</queue>
    <sharedTo>
        <group>BB2_East_Mail</group>
    </sharedTo>
</ListView>
