<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SE2_BKK3_LatKrabang2_Mail_RTL_Referral</fullName>
    <columns>NAME</columns>
    <columns>RTL_FirstName__c</columns>
    <columns>RTL_LastName__c</columns>
    <columns>RTL_Account_Name__c</columns>
    <columns>RTL_Stage__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Queue</filterScope>
    <label>SE2 BKK3 LatKrabang2 Mail</label>
    <language>en_US</language>
    <queue>SE2_BKK3_LatKrabang2_Mail</queue>
    <sharedTo>
        <group>SE2_BKK3_LatKrabang2_Mail</group>
    </sharedTo>
</ListView>
