<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SE_BKK1_Ladprao_mail_RTL_Referral</fullName>
    <columns>NAME</columns>
    <columns>RTL_FirstName__c</columns>
    <columns>RTL_LastName__c</columns>
    <columns>RTL_Account_Name__c</columns>
    <columns>RTL_Stage__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>RTL_Refer_Branch_Name__c</columns>
    <columns>RTL_Channel_Segment__c</columns>
    <columns>RTL_Last_Assigned_Date_time__c</columns>
    <filterScope>Queue</filterScope>
    <label>SE BKK1 Ladprao mail</label>
    <queue>SE_BKK1_Ladprao_mail</queue>
    <sharedTo/>
</ListView>
