<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Survey Manager --></label>
    <name>Survey_Manager__c</name>
    <relationshipLabel><!-- Survey Score --></relationshipLabel>
</CustomFieldTranslation>
