<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- DIRECT_CM_FEE --></label>
    <name>DIRECT_CM_FEE__c</name>
</CustomFieldTranslation>
