<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FRONT_END_FEE --></label>
    <name>FRONT_END_FEE__c</name>
</CustomFieldTranslation>
