<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>WebToLeadNoOwner</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.RTL_TMB_Campaign_Source__c</field>
                <operation>equals</operation>
                <value>Web,Call me now</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
