<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer --></label>
    <name>Account__c</name>
    <relationshipLabel><!-- Product on Hand Summary --></relationshipLabel>
</CustomFieldTranslation>
