<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ending O/S --></label>
    <name>Ending_out_Ending_Balance__c</name>
</CustomFieldTranslation>
