<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Info ExternalID --></label>
    <name>Product_Info_ExternalID__c</name>
</CustomFieldTranslation>
