<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- First Contacted Zone/Team --></label>
    <name>RTL_First_Contacted_Zone__c</name>
</CustomFieldTranslation>
