<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referred By Id --></label>
    <name>RTL_Referred_By_Id__c</name>
</CustomFieldTranslation>
