<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Assigned Branch Team Name Code --></label>
    <name>RTL_Last_Assigned_Branch_Team_NameCode__c</name>
</CustomFieldTranslation>
