<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Closed Branch / Team Code --></label>
    <name>RTL_Closed_Branch_Code__c</name>
</CustomFieldTranslation>
