<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Assigned Zone Code --></label>
    <name>RTL_Last_Assigned_Zone_Code__c</name>
</CustomFieldTranslation>
