<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Closed Date Segment --></label>
    <name>RTL_Closed_Date_Segment__c</name>
</CustomFieldTranslation>
