<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RM Owner Id --></label>
    <name>RTL_RM_Owner_Id__c</name>
</CustomFieldTranslation>
