<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- First Contacted Date/Time --></label>
    <name>RTL_First_Contacted_Date__c</name>
</CustomFieldTranslation>
