<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- #Not Contacted --></label>
    <name>RTL_Count_Not_Contacted__c</name>
</CustomFieldTranslation>
