<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referred by Region Code --></label>
    <name>RTL_Region_Team_Code__c</name>
</CustomFieldTranslation>
