<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Assigned Region / Group --></label>
    <name>RTL_Last_Assigned_Region__c</name>
</CustomFieldTranslation>
