<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referrals</value>
    </caseValues>
    <layouts>
        <layout>Closed Refer to Commercial</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Refer to Commercial : Contact / Customer Information --></label>
            <section>Refer to Commercial : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Closed Refer to Retail</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Refer to Retail : Contact / Customer Information --></label>
            <section>Refer to Retail : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Closed Refer within Commercial</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Refer within Commercial : Contact / Customer Information --></label>
            <section>Refer within Commercial : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Closed Retail Cross Channel Referral</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Retail Cross Channel : Contact / Customer Information --></label>
            <section>Retail Cross Channel : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Closed Retail Order Transaction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Retail Refer to Order / Customer Information --></label>
            <section>Retail Refer to Order / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Refer to Commercial</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Refer to Commercial : Contact / Customer Information --></label>
            <section>Refer to Commercial : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Refer to Retail</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Refer to Retail : Contact / Customer Information --></label>
            <section>Refer to Retail : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Refer within Commercial</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Refer within Commercial : Contact / Customer Information --></label>
            <section>Refer within Commercial : Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Cross Channel Referral</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Retail Cross Channel :  Contact / Customer Information --></label>
            <section>Retail Cross Channel :  Contact / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Order Transaction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Retail Refer to Order / Customer Information --></label>
            <section>Retail Refer to Order / Customer Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Order_WSC Transaction</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employee Information --></label>
            <section>Employee Information</section>
        </sections>
        <sections>
            <label><!-- Refer Information --></label>
            <section>Refer Information</section>
        </sections>
        <sections>
            <label><!-- Retail Refer to Order / Customer Information --></label>
            <section>Retail Refer to Order / Customer Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Buy MF --></label>
        <name>RTL_Buy_MF</name>
    </quickActions>
    <quickActions>
        <label><!-- Sell MF --></label>
        <name>RTL_Sell_MF</name>
    </quickActions>
    <quickActions>
        <label><!-- Switch MF --></label>
        <name>RTL_Switch_MF</name>
    </quickActions>
    <recordTypes>
        <description><!-- Refer ลูกค้าที่สนใจผลิตภัณฑ์เพื่อธุรกิจ ระหว่าง สาขา/Wealth กับ Commercial --></description>
        <label><!-- Closed Refer to Commercial --></label>
        <name>Closed_Refer_to_Commercial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าที่สนใจผลิตภัณฑ์บุคคล ระหว่าง Commercial กับ สาขา/Wealth --></description>
        <label><!-- Closed Refer to Retail --></label>
        <name>Closed_Refer_to_Retail</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าที่สนใจผลิตภัณฑ์เพื่อธุรกิจไปยังทีม Commercial --></description>
        <label><!-- Closed Refer within Commercial --></label>
        <name>Closed_Refer_within_Commercial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าจาก Contact Center ไปยัง สาขา/Wealth --></description>
        <label><!-- Closed Retail Cross Channel Referral --></label>
        <name>Closed_Retail_Cross_Channel_Referral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer เพื่อทำรายการ --></description>
        <label><!-- Closed Retail Order Transaction --></label>
        <name>Closed_Retail_Order_Transaction</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าที่สนใจผลิตภัณฑ์เพื่อธุรกิจ ระหว่าง สาขา/Wealth กับ Commercial --></description>
        <label><!-- Refer to Commercial --></label>
        <name>Refer_to_Commercial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าที่สนใจผลิตภัณฑ์บุคคล ระหว่าง Commercial กับ สาขา/Wealth --></description>
        <label><!-- Refer to Retail --></label>
        <name>Refer_to_Retail</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าที่สนใจผลิตภัณฑ์เพื่อธุรกิจไปยังทีม Commercial --></description>
        <label><!-- Refer within Commercial --></label>
        <name>Refer_within_Commercial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer ลูกค้าจาก Contact Center ไปยัง สาขา/Wealth หรือ Refer ลูกค้าจากสาขา Flagship ไปยังช่องทางต่าง ๆ (Contact Center, Branch, Wealth) --></description>
        <label><!-- Retail Cross Channel Referral --></label>
        <name>Retail_Cross_Channel_Referral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Refer เพื่อทำรายการ --></description>
        <label><!-- Retail Order Transaction --></label>
        <name>Retail_Order_Transaction</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Creator Sharing --></label>
        <name>Creator_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- Prior Owner Sharing --></label>
        <name>Prior_Owner_Sharing</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can not change to New Stage --></errorMessage>
        <name>Can_not_Change_to_New_stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Number 2 must be of 10 digits . --></errorMessage>
        <name>Check_Mobile2_10_digit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mobile Number 1 must be of 10 digits . --></errorMessage>
        <name>Check_Mobile_10_digit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- “Sales Amount per Year” is required. --></errorMessage>
        <name>Check_Sales_Amount_Per_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Office number. 

Only : Number (0-9), The hyphen (‐), Space ( ) are allowed. --></errorMessage>
        <name>Check_phone_no</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select reason to closed referral --></errorMessage>
        <name>Reason_cannot_be_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select reason to cancel referral --></errorMessage>
        <name>Reason_commercial_not_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Date and Time --></errorMessage>
        <name>Validate_Appointed_Date_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input First Name and Last Name --></errorMessage>
        <name>Validate_Customer_Name_Cross_Channel</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Last Assigned Date/time --></errorMessage>
        <name>Validate_Last_Assigned_Date_time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User does not have License No. or License is expired. --></errorMessage>
        <name>Validate_License_to_create_and_edit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select stage = New --></errorMessage>
        <name>Validate_New_stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- “Preferred Branch” is required --></errorMessage>
        <name>Validate_Preferred_Branch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If select &apos;Wealth invitation&apos; , please select only one product. --></errorMessage>
        <name>Validate_Wealth_invitation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &quot;Duplicate Opportunity&quot; --></errorMessage>
        <name>Validate_dup_opp2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected stage &quot;Closed (Service Completed)&quot; is not valid for this Refer Type. --></errorMessage>
        <name>Validate_refer_type</name>
    </validationRules>
    <webLinks>
        <label><!-- RTL_Accept --></label>
        <name>RTL_Accept</name>
    </webLinks>
    <webLinks>
        <label><!-- Reassign --></label>
        <name>Reassign</name>
    </webLinks>
    <webLinks>
        <label><!-- Transfer_to_Branch --></label>
        <name>Transfer_to_Branch</name>
    </webLinks>
    <webLinks>
        <label><!-- Transfer_to_Branch_Mobile --></label>
        <name>Transfer_to_Branch_Mobile</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_All_Order_Statu --></label>
        <name>Update_All_Order_Statu</name>
    </webLinks>
</CustomObjectTranslation>
