<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Referred by Channel/Segment --></label>
    <name>RTL_Channel_Segment__c</name>
</CustomFieldTranslation>
