<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Wealth RM Id --></label>
    <name>RTL_Wealth_RM_Id__c</name>
</CustomFieldTranslation>
