<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Phone &amp; Address --></label>
            <section>Phone &amp; Address</section>
        </sections>
        <sections>
            <label><!-- Support Information --></label>
            <section>Support Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Core bank Page Layout</layout>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
        <sections>
            <label><!-- Phone &amp; Address --></label>
            <section>Phone &amp; Address</section>
        </sections>
        <sections>
            <label><!-- Support Information --></label>
            <section>Support Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PE Core bank Page Layout</layout>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PE Salesforce Page Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information Sensitive Data --></label>
            <section>Contact Information Sensitive Data</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Retail Contact for Commercial Page Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Page Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Phone &amp; Address --></label>
            <section>Phone &amp; Address</section>
        </sections>
        <sections>
            <label><!-- Support Information --></label>
            <section>Support Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call</name>
    </quickActions>
</CustomObjectTranslation>
