<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Expected Incremental NI/Fee - Full Deal --></help>
    <label><!-- ExpectedIncrementalNIPerYear2Year --></label>
    <name>ExpectedIncrementalNIPerYear2Year__c</name>
</CustomFieldTranslation>
