<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Expected NIM/Fee rate (%) --></help>
    <label><!-- ExpectedNimRate --></label>
    <name>ExpectedNimRate__c</name>
</CustomFieldTranslation>
