<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Expected incremental NI/Fee per year  (first year). (Please note that this field will be displayed in Executive Summary)
ข้อมูล Expected incremental NI/Fee per year  (first year) จะถูกนำไปแสดงใน Executive Summary --></help>
    <label><!-- ExpectedIncrementalNIPerYear1Year --></label>
    <name>ExpectedIncrementalNIPerYear1Year__c</name>
</CustomFieldTranslation>
