<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Type of NI/Fee --></help>
    <label><!-- TypeOfNI --></label>
    <name>TypeOfNI__c</name>
    <picklistValues>
        <masterLabel>NIIc</masterLabel>
        <translation><!-- NIIc --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NIId</masterLabel>
        <translation><!-- NIId --></translation>
    </picklistValues>
</CustomFieldTranslation>
