<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead --></label>
    <name>Lead__c</name>
    <relationshipLabel><!-- Questionnaire Forms --></relationshipLabel>
</CustomFieldTranslation>
