<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Field New Value --></label>
    <name>RTL_Field_New_Value__c</name>
</CustomFieldTranslation>
