<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>App_Ref_Number__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Application Reference Number returned from SLOS</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <inlineHelpText>หมายเลขอ้างอิง</inlineHelpText>
    <label>App Ref Number</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
