<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Average Inv. Days --></help>
    <label><!-- AvgInvDays --></label>
    <name>AvgInvDays__c</name>
</CustomFieldTranslation>
