<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Front end fee --></help>
    <label><!-- FrontEndFee --></label>
    <name>FrontEndFee__c</name>
</CustomFieldTranslation>
